<RCC>
  <qresource prefix="/">
    <file>results/Add.png</file>
    <file>results/AddFilter.png</file>
    <file>results/AddFolder.png</file>
    <file>results/Delete.png</file>
    <file>results/Experiment.png</file>
    <file>results/ExperimentResult.png</file>
    <file>results/ExperimentTemplate.png</file>
    <file>results/Filter.png</file>
    <file>results/Folder.png</file>
    <file>devices/WattMeter.png</file>
    <file>devices/Amplifier.png</file>
    <file>devices/Generator.png</file>
    <file>devices/Measurer.png</file>
    <file>devices/Multimeter.png</file>
    <file>devices/Oscilloscope.png</file>
    <file>devices/Positioner.png</file>
    <file>devices/PowerSupply.png</file>
    <file>devices/RfGenerator.png</file>
    <file>devices/SpectrumAnalyzer.png</file>
    <file>devices/Stimulator.png</file>
    <file>devices/Switch.png</file>
    <file>logging/Warning.png</file>
    <file>logging/Debug.png</file>
    <file>logging/Error.png</file>
    <file>logging/Info.png</file>
    <file>logging/Success.png</file>
    <file>logging/Unknown.png</file>
  </qresource>
</RCC>
