<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-29 13:27:41 +0200</string>
	<key>Creator</key>
	<string>Sjoerd Op 't Land</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{203.437, 120.511}, {11.3129, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>1466</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.910164</string>
						<key>g</key>
						<string>0.505133</string>
						<key>r</key>
						<string>0.519238</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1472</integer>
			<key>Points</key>
			<array>
				<string>{214.133, 135.975}</string>
				<string>{216.375, 138.125}</string>
				<string>{215.625, 141.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1471</integer>
			<key>Points</key>
			<array>
				<string>{204.355, 136.949}</string>
				<string>{202.375, 139.375}</string>
				<string>{203.25, 141.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1470</integer>
			<key>Points</key>
			<array>
				<string>{203.437, 131.129}</string>
				<string>{201.5, 131.125}</string>
				<string>{199.125, 134.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1469</integer>
			<key>Points</key>
			<array>
				<string>{214.749, 130.941}</string>
				<string>{216.625, 130.875}</string>
				<string>{218.875, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1468</integer>
			<key>Points</key>
			<array>
				<string>{204.578, 124.737}</string>
				<string>{203, 122.5}</string>
				<string>{199.25, 126.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1467</integer>
			<key>Points</key>
			<array>
				<string>{213.705, 124.982}</string>
				<string>{215.75, 122.25}</string>
				<string>{219.125, 125.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.819, 118.972}, {7, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1465</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf2 !}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.51, 118.125}, {23.7048, 23.7048}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.159524</string>
						<key>g</key>
						<string>0.715486</string>
						<key>r</key>
						<string>0.946176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914788</string>
						<key>g</key>
						<string>0.13719</string>
						<key>r</key>
						<string>0.213926</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf1 i}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.079, 92.126}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0590432</string>
						<key>g</key>
						<string>0.886019</string>
						<key>r</key>
						<string>0.131312</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 \uc0\u10004 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 92.126}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0443755</string>
						<key>g</key>
						<string>0.0262584</string>
						<key>r</key>
						<string>0.921243</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf2 \uc0\u10008 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>7.0866141319274902</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-29 13:37:47 +0200</string>
	<key>Modifier</key>
	<string>Sjoerd Op 't Land</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9lstupTUQhPf/UxhWsIjH3Xb7siWC
	BbtRIvEAEdEw4iCFLHh9vvZ/TSCTo6PxVNzt7upyOS/hc3gJiY81CV16+Pv38Fv4K3y6
	f5Xw9Bpkfl6fwl2KFvx72fgMMFS0ZBZJq1rPdWFZSm5WaiBObMTcegtNc9SaargFqTma
	jhGajChp5Cuivr0fcUtLPaq2GjyX+bKElkpMrZYgpccyKplOpMRcjPMucSVFGcWWJnv2
	DblUUPa4vU7OO7Jri0VgZ69gaSfyvr+n8HzS9sLS6b2DSOPwqsqZtFEK/N7CT4+Lbjv4
	965Bh42modIWPxoeb+HTLxJ9Do/P4YfvfgyPX8PPj8yNnjIfZdF7TTLMqbeRSiaVU99b
	bGryhvohsTtzG/VQeCKTnHHE7dQ3p74zspavRLcae8nXYTSNdXiDK/UzrvZoRXbmSb4C
	l/OPqAvxR+6VZq9pP39Dlv929yHxPUVKQhJviA9X4qkyZbQM8Zb46cs74r+/Eq/CXjTm
	I2jSR2U1pKBbc+JVKvKUehC/3IJqQrt60fwF2VR5xp3aVRHuWDppXjRZ5MzLKDRJTNkb
	PONkMJ7ud+XQ/Imst45Me9xJ/Zl9V/hZwYm878+pxzJ0tQwouOhe00CWLsOP6VekZMVG
	6NHZ3+nXmDbd/3HSv1sTlJcqzZx8Updu3Qdiw7RM+VfFcFpeahvRKnaE81iOlVIqXLTR
	cvhzQuKmVgfXpZuCQLkx3jo6TLMQ47Da+uJ76pCpbDDryXdhDqN7HCOumJEjwt2YSGo5
	g2znualIxJ/OqigBNxqVXQ0Ztsp57Mk1G0jDDs2NDo2YFBCfq2S/k2BVh5KK7EXrREZm
	uyO1JWoquK4TeyDE1RTRqmffdlFCFbrJMnOtkdC37WrQ5yycSF+ze65jV4/D6ZhIql7V
	iNqhwxEfBOdtg3gKX/4HvSEi98rk07sIaBonig+1czt5CpZpnG/ub/ZnwBhCXx3zVM7F
	MWkx/IOgfuX7dT5xy/0DmrFeUpqXmFVP+LFDoq2Hh/trJWk+kZyOAWAphQdBC21z1W/4
	uMVmIHRrCEv9cWPF12cI8jBf2+NBOLPxeFlrcEe2lpu6XyTkQyqPkwGTnqiumT/MI4QX
	CM9+N3gZvFBGrLY41GcRKn2uJOOo3ywKTnE3svH8YFxeEwySyv+/1zU7zGVL/mFldIgu
	6TBXSsOqPJvbnufzF9Tz0fPsE/V/my/6pHySWRyt2Nbnmowru9Fv3jk3wMe+ks9cZWhG
	JqySSebOQJUk/iIZq3PD+JgXdrbUfBKc1hPPWh0YDZfpgvAqjVEA9jAU3ot2bqdKitlN
	oDYKGWLYLVc38csdoWEGP7IjZ5zTggxR+5b8AI7ztzDsaK3SjzuSIxb+FhuXAk5kL/OM
	ew6f/wX2Ff+bCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDUzCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiAxMSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udAo8PCAvRjEuMSAxMCAwIFIgL0YyLjAg
	MTIgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9i
	ago8PCAvTGVuZ3RoIDIyIDAgUiAvTGVuZ3RoMSA0MDUyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa1Xb0xb1xW/5z77+S/2gxhjMOE984KBAAuYvyEGO8Z2/KBN
	MIbNpqGxwSSkaihNSZa22xqpXRu5S5X1Q7Tl36ap0iYtU5+7daKd1lWaWmkfomhf+mHd
	pq7rNE1bpWxttjYBe+e+Z2gSdfvUy7v3nN8559577jnnPj9Wj59YJHZymnAkvHAst0K0
	ZskiaVw4uSppkNAhpP8+vHLkmI65bkJ4+cjDjx/WseUZQoyfLC3m8jom60gHllCgY+hD
	umPp2OopHVumkdoffmShord8DbH5WO5UZX/ye8TScu7Yom7vvIq0beWRx1YrmNl3rxxf
	rNhDGvEf1Pj365n+3OM6JYCAg25iRQ4IJQLZRTLo+R+tL2gSpsf+Q6/8i0PO4E2wmdl0
	8vLwn7R1X132ZQkpvWu6zj+NYp7Zag0p/3TpPLrsY9h0fUuj63HX8HMnl9vF1eN58fhY
	u7iynBeXI17xaK5dPLKYFxdRtpDLizmUZZLt4ldm8uIMylLJvJhE2X3RdnE8kRcTKItH
	82IUZWN7q8UI9rragOh2BcRtNQGxWgiIVfaAaDQERBMfEIEERMtO8wy3k85Mp067wQhr
	cG5izVSemlDNkw+kiwAvZL559iyJbJ9QXam0Gt5edJNIpqODdGw1QAC65HOJB09puGL4
	sfEsqWWU/Iv8hZDyX7XDazzqrxpeI38m7xiukV8bfkd+vhmYL5BGiP4XRPpZ/wI3uHMp
	4+vG18k4IeFQGiM7lZw8sP/++ybGlcS+eCw6FtkbDo2OBPcM7x4aHOjf9aWuzjZ/yw65
	WfS4qgVnlc1qMZt4o4GjQDpjcjwrqf6savDLiUQXw3IOBbk7BFlVQlH8bhtVYvNyqLrL
	MoyWh++xDOuW4S1LEKQgCXZ1SjFZUq9FZWkNZpNp5M9G5Yykfqjx92u8wa+BKgQ+H86Q
	Yp6lqKRCVoqp8ZNLhVg22tUJRZt1TB5btHZ1kqLVhqwNObVNXilC2yhoDG2LDRcpMVex
	bVWuJZbLq5PJdCzq9fkymoyMaWup/Jhq0taSjqroM3leKna+WfjWmkDmsx32vJzPHUyr
	XA4nFbhYofCcWt2htstRtf2JDzwYwEW1U47G1A4ZHZuY2toAVGOLIEuFmwSdlz/8B3p9
	hyRXkfAtwk3ClOyIW2FSIbfJE/QNPcTz+XzMl+fXwmQegXo6mdaxROa9r5Dwro6MSrNM
	8+ampnaGaU5varamZ2WMbEyOZSvPySWPenpe6urEzGpPi2poQb2kcv7s/MISo7nFghzF
	E2IsyTRe3Cgy4VwlmLFi9y60z2XxEEdZGJJpdZe8orrkiB5tFOAiLbGjqbQ2RZfGVNeY
	SrILlVnqrhjOxRKJFVhimINsLTmZfo30lt8r9knen/aSPpJhfqjuMUyKP1ZI5w+rYtab
	x/o8LKW9PjWcwfBl5PRihmVJFtT293A7bJhAbRae7R7rTWM8tmpqMUtp6uUyLFsokOI4
	yJEgKgSV1yHLaCQopcFLNs1wl4oF4+5aBwHXMpbAyUhx6ljC68Pi1tr/ccmrHwDdUM1b
	PhnQCeNnPun7/E/XdGvmULsUW4ze4eBdiyLQHKys9vl+UhaLSjDQBTNLZ4KdoauTIi+h
	2qxSPKcmYln0SCqZlNLyopyRsYbCk2mWHBZrLb8TKXkiOZvWsl2pkum7kK4f2tJVOJWO
	YQHGO7SkspxqeJ+Gt2DiHrWyqZYKZnkiVWA7y5UFiVRQVIIlG8brOlTTp28IcXxTyvGc
	LAlSvJBbK5+eLxTD4cJKLLs0jPegICv5gpxKBzGZ2sX/uvcJtn0NmYCJ6UhXJ758IkUZ
	ziSLYTiTmk2/JhAinZlOFylEMmiJLzYMAL4FY1KeBedrmaVCNsNKm7gxkPiACvIoUak8
	WgTK21WrvBhRbXKEyUNMHtLlPJOb5IgKbugiBkLy/FskYXyI7MbfEPbtwZodvyAcSH34
	JUIrsinopuuI8qV3uUvGl/ArzEROhVNOi2gJWTinSTTREA8hIzgNooGGOAhRcIII1ElE
	QkMmQK1gvGGkguGGgQrcDY6iRQhAIDcINXIWAzGbwIwjEd65hg/opKebzFUabDJz26p9
	1S2+al+eG9rYQ1MbPym9y//m08Hjxg/eYKdIlP/GP2X8AfHBfWGHKH9PLsuc0AyXfeBb
	K6+F7Q4l4INqH1yWQFor/yjc5lBqpIBEt4m9Ik01AeduGmiitdtnttNkI7gbIeUFGvCC
	l81utiqXXHBxG1yqgcvVcMkB561whQfuohEuGuAiB9xa+Tthj125QKGfAqRrlBmAXgB6
	iQBH2Bo5h9JPYKQRvEt2pSHtwG5X6hN25aAHqAf5Jg/crAPugToI1gGtS1uVj9zABd1A
	m9wQcsA/bRC0wagVQhbYY4B+DkYpfATgk6uamzjBZCGhayEQ3hbeviN+c3OH8K/jEKOM
	sM+oOWAcw9rDOK11VDiGUaV1cJlMwBvkZn+rn/b3DfQG6tx1bndvYGAQBhC5a/mnHrJt
	nH+r9PfdwVca3K1Xlxa2URB27nBO7aZPTn6j09dodJ14xLZx4vr7jwYDEP3lkZdfrbU+
	v7x3iJ6YnArswdwNl68be4xXSYqeC5cPzZRnqDDdPU3LKehOQWkKbifh1gF4YD+4xqG0
	D7hbcViPAX1wsDRIBxIexT0A/WmPcrAf6vuh3Ac9vRAIwG0RDorQhIrtZzxK4ymPsu6F
	TxqAu22HYTvYULFhBWo5h0rLQQvlzEseJWOGRjPQsgnmTNCEIw9zRnjRAOsUbhPowWxO
	oVkSe2kSNg5AaT/Q+xMe5fI4hMahYRy4EQVovQKlBJZHAhJnHEowgTlMMNcvofcP7gMa
	2gcbcbgQh/iSQ2mKA7fBzhODWCL8hl0pR2EuCqNR4DxR2DMGn4bhVgiCIaDro3BxFEZG
	wTsK6yPAfXcEgiNAG0bgQhBrJQjUG4SGPcgOo3QYvLvBOwTrA3Clv9RPufU+oBf64FYv
	fBKAneh1O57jQjtwpTagV9qgFeHFVvCjptQCszuAm5WhGYUHm+G2Dz6W4D8ilJqA9nqg
	py5ZR111EHBPuWmtGwICBJzgYHdLtCs9VRCww6wVLljAknAow1hFWOMvGiFoBK0+O7T6
	0gcsNr0ItRJkGq1qWRFqhbpJNYCWuvFnY8V+0wz12kL6XFb8WPegmyPPprOrwKw0Hq+E
	3vSdK8trIuB5k4mnJre7Djmer61F4ve34tiqE1PrIEMIBgb6+9g46KdsxCk49g0MDuKN
	YSwK2Dq9xh7eaeGefP9I4vyBmrbttirTDqtTEuxyrTf46MChlxTRb66yuGoa2qp4V71p
	8pX8+Ikup+yqqTZbnCaTpdW/ur/3xEdPNbQ57LxgbTV87PDYqp4ok2ezv3pwd5/B1iQY
	+CYL73Ju81UZ4pe//NV3FmmXz0rNNne/KLRylgHXwm8ffQZqvl3XKlQ5zAYrX11vtTb8
	7PHxZ2+u2HbUe2wCj+99rZV7yZM6d8/I4WuXAsflAt3Y2f/QQGoqvxw8cROSTsT3jsc6
	ZnMrh6NHl4/M51YfU6bH/gtjnZS2CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjY1
	OQplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	ODE0IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0xNzcgL0ZsYWdzIDQKL0ZvbnRCQm94
	IFswIC0xNDMgOTc2IDgxNF0gL0ZvbnROYW1lIC9YSEZBSkUrWmFwZkRpbmdiYXRzSVRD
	IC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMDE2IC9YSGVpZ2h0IDU0
	MiAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA2NzcgODQ2IF0K
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOe4eFpOcRShbFnJouzTtDzA6CUKjMjGH
	/PuONt1CD4K+977hOfLaP/fBZ5B3inbADJMPjnCNG1mEEWcfRNuB8zYfr6rZxSQhGR72
	NePShymCUgJAvjOyZtrh9OTiiOeivZFD8mGG0+d1qMqwpfSFC4YMjdAaHE487sWkV7Mg
	yIpeese+z/uFqb/Ex54QuBET7U8lGx2uyVgkE2YUqmm0ut20wOD+WQcwTkeya7XqOs0E
	30r+1ylo+eKjkt2IuE3dQy1aCviAj1WlmMqAer4BbtJwFAplbmRzdHJlYW0KZW5kb2Jq
	CjI2IDAgb2JqCjIyNAplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEhGQUpFK1phcGZEaW5nYmF0c0lUQyAvRm9u
	dERlc2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzMgL0xh
	c3RDaGFyIDM0IC9Ub1VuaWNvZGUgMjUgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAv
	TGVuZ3RoIDI4IDAgUiAvTGVuZ3RoMSAxODI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ac1UW0xUVxRd5zUPBGQA5RU7M0zRwswILY8GgwyMCL5qh0GYQW0rOCBt
	QBCB2pimFNIoUmLkw/hBadMQYygxt5YP0hgTk5rGWNsa60cTU9M0zcQUmsZYY4gM3fPA
	aiT1t+fm3n3Wfpxz1t737J7u3hbEox8CFfs7mroQGfIhicn9fT2WKGY/Aqy5tetARxSL
	IsIzB9rfa41iNUX4hbaWpkAU4xHJkjZSRDEjf7zY1tFzJIrlLMn49s79MbuaIGzoaDoS
	2x+3CVsONnW0RP1190k6ujoP98TwdyRf6upuifkzP+HeqO2JL6O5QDf02AsJTjx1SAX4
	LPlyMHro2AMnvceuXntrZdnfWGGIBE+VD8+FJ1/9EqwPjYU8xqP6UYJGiokOitOPhjyk
	miT7mPFoZKWYMSJERW1FwwZVWlIii4uKZGFBgcx3rpcOS640W5Q50SwTEhWKtM/Up6Of
	yFOj6tTwiDwxeFwODKoBX79s8CkcR0L8ijijQa8z6LaiACMzIvDRmtXoy8tMd9lj49+Z
	PTM9vLUOBiRiK3zYHSoPdS1+D0izrFWT6rZ6IJvlbumXTnFdnBFmfo77eQP3sCCbYENs
	H3MyO7OyLJbB4piOavgA93EPs7iL3/EbfsUd/IxbuIkfcB3XcAWXcBFfYwbTuAAN53EW
	ExjHGE7jFE5iBMMYwjEM4kO8Txk/hA68gza0IkD18MCNfEOGvlRnU4dVQHnUDiXlDTkk
	t8lCuU5myQwZJ7mYFw/Fn+KuCNKZr4iL4rTg/Baf4Wf5GD/Em/le7uFx7ALT2DjbwgqJ
	Qy7LYWa2JsIjjSWzJGJjYJJxKluIWM3jITG7h7+IWTDC6ipxuUxMlnhMYRLniE2Yyxli
	cxIfEIPwye2wAdMrE6ky05HSTCspONPg+JKJHLel2tLWFNBETkTW+W35toWsfNtcY1pp
	WplFQ71fE3lZ1kaNbUp6SuF0mJLTSp0O0jodl50ObXOfxmzlGpI09pMGm5uQW9vap3EL
	LbOpXGNJ31TTxFZFS5HU2D7S29x1Wk6L7Ug0filqKQT/HWLZ3FbldNidxETluF1zzz9y
	hLJr4fmOz6SlkXLidLjC74LTsaw5nI1nDI/T+WQyl/Wbo7QvND6dYwl4+SQucTv9m3Tz
	Y7c23BXGCFvp1oQ7wv9pLHWcVWigv5DDSw3tvKqnrqYHUqwma4rJavKKvY8mckWcqp//
	QjnmF5Qgz0uLd9msugkT1iC7InNlhFm6OTncT+KRxbCKod9I69hfhstekCLWFheVFL6y
	elWqXiQyW/balOzHGl3QYvTVNGzQ2/Xri0vyWjfu8blcjbv5UXbn4411b7zb5a4Kpfjf
	3LNw7fWacp+vvJpaI8fIYpCNq2+RgAyYK1Yn2lLj4/Ur4qQRaQwmhiFmiO5O2zNTqo72
	LDZFzrDuia3Z+M6ysu3by8p2HiutrXu12OsRnz/6w7urwSMSar3eG9UVG7ZXVbpqwlWL
	ZWuxkG7qckOQUmIHfRmSY7XW0eng31JduW2zvbL77aZ2b2fvwUBL4LVd7s72AP4BqQpz
	mQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjExNjYKZW5kb2JqCjI5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk0NiAvQ2FwSGVpZ2h0IDg0MSAv
	RGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0xNzQgLTIxMSAxMTg1IDk0
	Nl0gL0ZvbnROYW1lIC9YSEZBSkUrQXJpYWxSb3VuZGVkTVRCb2xkIC9JdGFsaWNBbmds
	ZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMjA4IC9YSGVpZ2h0IDYzMSAvRm9udEZpbGUy
	IDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjI3MSBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9YSEZBSkUrQXJpYWxS
	b3VuZGVkTVRCb2xkIC9Gb250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIg
	L0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMTA1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKKE1hYyBPUyBYIDEwLjYuOCBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjMyIDAgb2JqCihEOjIwMTIwMzI5MTE0MTI0WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMxIDAgUiAvQ3JlYXRpb25EYXRlIDMy
	IDAgUiAvTW9kRGF0ZSAzMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMwowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMDkwMzQgMDAwMDAgbiAKMDAwMDAwMzMwNyAwMDAwMCBuIAow
	MDAwMDAxMTY5IDAwMDAwIG4gCjAwMDAwMDMxNTggMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMTQ5IDAwMDAwIG4gCjAwMDAwMDEyNzMgMDAwMDAgbiAKMDAw
	MDAwMzEyMiAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMDY5MDYgMDAw
	MDAgbiAKMDAwMDAwMjIyNSAwMDAwMCBuIAowMDAwMDA4NzU2IDAwMDAwIG4gCjAwMDAw
	MDEzOTcgMDAwMDAgbiAKMDAwMDAwMjIwNSAwMDAwMCBuIAowMDAwMDAyMjYyIDAwMDAw
	IG4gCjAwMDAwMDMxMDIgMDAwMDAgbiAKMDAwMDAwMzI0MSAwMDAwMCBuIAowMDAwMDAz
	NDcwIDAwMDAwIG4gCjAwMDAwMDMzNTUgMDAwMDAgbiAKMDAwMDAwMzQ0OCAwMDAwMCBu
	IAowMDAwMDAzNTYzIDAwMDAwIG4gCjAwMDAwMDYzMTIgMDAwMDAgbiAKMDAwMDAwNjMz
	MyAwMDAwMCBuIAowMDAwMDA2NTU4IDAwMDAwIG4gCjAwMDAwMDY1ODYgMDAwMDAgbiAK
	MDAwMDAwNjg4NiAwMDAwMCBuIAowMDAwMDA3MDc2IDAwMDAwIG4gCjAwMDAwMDgzMzIg
	MDAwMDAgbiAKMDAwMDAwODM1MyAwMDAwMCBuIAowMDAwMDA4NTg2IDAwMDAwIG4gCjAw
	MDAwMDg5NDAgMDAwMDAgbiAKMDAwMDAwODk5MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMzIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NDIxMjYzMzFjODEx
	MTAyOTNmMTNlY2E4NTU3YjRiMDM+Cjw0MjEyNjMzMWM4MTExMDI5M2YxM2VjYTg1NTdi
	NGIwMz4gXSA+PgpzdGFydHhyZWYKOTEwOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	U2pvZXJkIE9wICd0IExhbmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDMyOTExMjcwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuMikvTW9kRGF0ZSAo
	RDoyMDEyMDMyOTExMzcwMFopL1Byb2R1Y2VyIDMxIDAgUiAvVGl0bGUgKGxvZ2dpbmcu
	Z3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwOTkyNiAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8NDIxMjYzMzFjODExMTAyOTNmMTNlY2E4NTU3YjRiMDM+IDw0MjEy
	NjMzMWM4MTExMDI5M2YxM2VjYTg1NTdiNGIwMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDkx
	MDkgL1Jvb3QgMTcgMCBSIC9TaXplIDMzPj4Kc3RhcnR4cmVmCjEwMTE2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAU6APhLJZ/vlQqEAAIPB4AAk+HwAO0WBgADN2DMAPp/voAHkGHkAHAFnAAJc
	8vYAMBXPgAPx9gEAPIej1/gqDgB5kslgAEF4vABcHAUAByv1ygB/0gAIx6owAOALOAAF
	USO8ACQXAMAMZbRx8q1Wv99rVagB+tlsgAGJxOAB4CcLABYPdYAA2vE2gA5A05ABBgxB
	gBQIV7gB3ut+gBlLp90h/49/vB4AAAgkEgAAAcD5jOPyWgB4v94gAJgEJ5zUZh5O6kgs
	HzDIWJzrIAAMHiyEgoRaneb3OPbgABir/GigWgSkP17v9F0IAGwyE6Gi5Jb7rah6vTGp
	NFVYbDsEAB8uBOP9iLJAAAainLgsc2UBAsS9feut1VZPpfPDQcVp9HGUp/m2axkAAEQP
	AkAACgwnYBggGr6N4d8JgAb5tgMAAMA2zyAgAAAOAQAAAwAAAAEADAAAAQEAAwAAAAEA
	CAAAAQIAAwAAAAQAAAH8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEACAAAARcABAAAAAEAAAFFARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAIEAAAAAAAI
	AAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 37}, {877, 940}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{127.125, 67.25}, {107.875, 102}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
