<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-29 13:27:41 +0200</string>
	<key>Creator</key>
	<string>Sjoerd Op 't Land</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{226.81, 92.1644}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>1473</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf1 ?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.437, 120.511}, {11.3129, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>1466</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.910164</string>
						<key>g</key>
						<string>0.505133</string>
						<key>r</key>
						<string>0.519238</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1472</integer>
			<key>Points</key>
			<array>
				<string>{214.133, 135.975}</string>
				<string>{216.375, 138.125}</string>
				<string>{215.625, 141.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1471</integer>
			<key>Points</key>
			<array>
				<string>{204.355, 136.949}</string>
				<string>{202.375, 139.375}</string>
				<string>{203.25, 141.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1470</integer>
			<key>Points</key>
			<array>
				<string>{203.437, 131.129}</string>
				<string>{201.5, 131.125}</string>
				<string>{199.125, 134.875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1469</integer>
			<key>Points</key>
			<array>
				<string>{214.749, 130.941}</string>
				<string>{216.625, 130.875}</string>
				<string>{218.875, 133.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1468</integer>
			<key>Points</key>
			<array>
				<string>{204.578, 124.737}</string>
				<string>{203, 122.5}</string>
				<string>{199.25, 126.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>1467</integer>
			<key>Points</key>
			<array>
				<string>{213.705, 124.982}</string>
				<string>{215.75, 122.25}</string>
				<string>{219.125, 125.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.584128</string>
						<key>g</key>
						<string>0.584801</string>
						<key>r</key>
						<string>0.58401</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>1.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1466</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.819, 118.972}, {7, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>GridCenter</key>
			<string>YES</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1465</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>MiddleFraction</key>
					<real>1</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf0 !}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0, 0}, {1, 1}}</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{140.51, 118.125}, {23.7048, 23.7048}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.159524</string>
						<key>g</key>
						<string>0.715486</string>
						<key>r</key>
						<string>0.946176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.425, 92.126}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.914788</string>
						<key>g</key>
						<string>0.13719</string>
						<key>r</key>
						<string>0.213926</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialRoundedMTBold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs42 \cf1 i}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.079, 92.126}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0590432</string>
						<key>g</key>
						<string>0.886019</string>
						<key>r</key>
						<string>0.131312</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf1 \uc0\u10004 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.732, 92.126}, {21.2598, 21.2598}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0443755</string>
						<key>g</key>
						<string>0.0262584</string>
						<key>r</key>
						<string>0.921243</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs42 \cf1 \uc0\u10008 }</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>7.0866141319274902</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-17 15:20:19 +0200</string>
	<key>Modifier</key>
	<string>Sjoerd Op 't Land</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9ls1uHTcMhffzFGpW7cKKSP2vCtRo
	F90FNtAHMGq0QV3A8aKv34+a0WjiOPaF4THvkDrkIQ/17D65Zxf45CquSXNf/nR/uH/d
	x9sXcQ8vTsbn5cHdBJ+d/V5efMTQVTRFHoIWzS1tPKUUa87B4Sa5+1hbclWj1xKKe3JS
	os/ai6vSvYQerxa119vpt9XQvGqtzmJlexRXQ/KhluQkNZ96qVdL8jFlzrv4peClJ92q
	zOiH5YIgTb+Jk/PO6Fp9EoozEWx1WV7n9+AerXq6V48SPFNCq/ANtcwAKNI5l1RSosRP
	2y/3To83+HtTKUnuubric+Cnufsn9/E38UbF/aP78Yef3P1n9+s91E2WyC/yUYrfWgkc
	AAu5hxR1kNCqr2pFmclBQhffarmSsCx7mTY5/S7FbJBXQb5IqMU3GL9a1Jeui4SNYpbm
	cxIl9UnCssw2qNNv4sTvjH6UHFQTwUnCiXP5vUNCC57uWCRsD0/uFQlgDZHW/i4JH94i
	QQWfAgkSaW0bDknWzDSBSqFl5SsKVAP9rBcKLpaDguW3KFARxi5cKNCQvbR+oYCvfYg2
	d4efUdAhqtUrBctyULD8VilX9EnBQjApWDiX3/cp0NDpz/QuBUpT5ZS7a97GYM6B+nDM
	wd9vUdBToWOggAlLrcABCpRpRdOiokhQLa7U7nNJQ4ty9CXTloVS1F6j+4cpjXjxWDpz
	07Jukql4BkvpjUIznJJht7TxSumyyxPy2IK9hFz0puMlDqSLsAgzMiyhxrydxwEriU8Z
	Wk5YQECgemF6S6UVKwpnb8XClJVakchMrESPZCkbKcGrRJNIbEVRVLPVpHlYesyWdPGl
	BlAllJgyLYuVJnhatY5Y4y0wFCGfuMfaPSmgvTUw5EJQK+lhaXv0vcxHrOZ7C2C3twJ6
	bRlqK31Yvqbiwf31hvXpENONVTT2yWsxZcxKQym1IaWvpzjacsgQcWjo6J3tlYaSpPuP
	lvqd38+7ot7e0TfsMkZs/G3zQTjm7vaq6MGWpgkIs4+qJJLVRNYsC7NlX6FA6btMY6nt
	O+NEs1GI5W7s33M/rGhsuFzZehatRnqRaAHOCWV+0imkBSp75Lfi2G5RwT2hdRJpKJNf
	Q0UjmDOmNlCotPEkEWV9FxUVpQVZNeTRByYr3/7/xDUyjOmI/RayUS8yjJkZlFhABkTL
	0FTP4tlStXjkPPKk+d+vF3mCHs/se035SHMPxsge5c974kSbaa4NmqVrbChHDplQbGzk
	OwhdO+Sbunebxz4S2w/gMdiO6MgN25zKTgsrqvfYqf/0o/NbUtMJleBRZptt8LAiyJIB
	Dnx5scB/H9O++yHfozotoTlH9IvlRGB9M/wmTvOb0WkabmkNVBPBYQHTxLn87HZXuUug
	FN8+WE24MiVklMsQJPFjRefKVLiajYtVqIjhxQK5KeTTb6wmthY3JWwgou5c97jaxebU
	WrEyTqdBu08a94U2vZgjrRw87hQj9rKQK+dvevpNlJx2Bmd9MVwwcJzPDem07Nntdyay
	g4F3FlpE8mM/FlpgQXyrRlwAxK5k50LbxsVuLbSf10L79D+qTFNNCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxMTg1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+
	IC9Gb250IDw8Ci9GMi4wIDEyIDAgUiAvRjEuMSAxMSAwIFIgPj4gPj4KZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsO
	sniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qF
	WkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACO
	oglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRIC
	iDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU
	1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk
	5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74
	uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/
	I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveU
	rZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1f
	lcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e
	9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9
	Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOu
	Ahe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDb
	Q1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pv
	wLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE4IDAgUiAvRmlyc3Qg
	MTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIwIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4MTggMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1BhcmVudCAy
	MCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE4IDAgXSAvVGl0bGUg
	KENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0xl
	bmd0aDEgMjA0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVXtMU1cY
	/8655/a2pVTKUyTal5RBW8ujoBBsa0EY81WKlFIfiBbsJi8RUEeWMc2izBEDfxD/YGxZ
	jDHMmDvHH2QxZmYzmzHOGfWPJUazLBtjg2Uxm3FMyr7eFqeRzMST3Hzn973u9/vOud/t
	6uxuAhX0AQeuPa2NHSAt9hjF2J6eLl0Uk+8AyO7mjr2tUczZEU/sbTncHMX8OOIHoabG
	YBRDJL4ohIooJugPK0OtXYeimE2jTGhp3xOz82cRK1sbD8XeD3cR69oaW5ui/sJtlJaO
	9gNdMRzxt3R0NsX8iR9x964E0/ANfPZR0/A3zDQMBLUMOkGA7Sgp8pRBMgCdhm5ERLKT
	Iye9x65ea1hS+hfEyaX05xwnZiKbz+5N1oZHwh5FrzCEUIEx0YV5haGwB1VjaB9R9EqZ
	YkZJMFe1y1fCFxcVsUK7nRXk5jKbdRWz6LKZVsdr1VoWr+bBLn7Efzj0ARsc4gdPDLD3
	jh5nR47yR+r6mK+Oh+MQr4pTKuSCTC6rglwYmOCC7y5PhZ6cZUud5tj6b2detjTyahnI
	QQ1VUAeBsCPcMf8ttkDLqvkx/i7/kO1mAeZnVu46d4rT0rPUT33UQybJadJPdhErMRM9
	ySDpRElkeIYP4U94ANMwBT/Bj/AD3Ifv4Q7cghtwHa7BFbgEF+FzmIBxuAAinIczcBpG
	YQSGYRBOwgCcgH44BkfhHXgLO74fWuENCEEzBPE8POAGmzxdKJYZ+QN8kPfwG3nGbrJ+
	9horYFksg6UzJaPcLPeI+52b4iax5ivcRW6Yo/QOnaBn6AjdT3fT7dRDleQCEckoeZUU
	IIdskkm0ZLnEI40kkgRkIyeMUDy2MLKahUfI7AH8gcwmJVZXkctlZLLA4xyMwVlkE+Fy
	CtmchLeRQaRyMxgBxpeo8WTGpaMZ5xlHiQiWTwmX6dZV6EKNQZHLlGSN32gzzmXYjDP1
	acVppToRav0il5OhrxdJWcIzCqtFk5hWbLWg1mq5bLWI63tEYnSIkCCS2yIY3YjcYlWP
	SHWYpswhkoSvKnBjLMdUKEWyC/VGd42Y2WQ8FI1fiFoIgf8P0a0PlVstZisy4TPdzpkX
	lyxRds692PG5ttRjT6wWZ+SZs1oWNUe68ZzhSTufbuaifjPY9rn6Z3vMALx0DC6xYQhQ
	M95PHFqxLzcyGUYQ6/HLiUyNl10LE+Jl4xeL42LKFPDBF/A3IgpeAO48X4tTWwBI0mv0
	SRq9xsttf3w6m1PytbOf8JbZOZ5Dz0vzU2SavwUaWA4G17IlErul2sTIXFFBBoEUAn0K
	zGPOA6c5N4kzFdqLCvJTU5IFTk2MBlOS4YlGNqlT1FX6SgSzsKqwKKd57bY6p7M+QHvJ
	/ffX1uw42OEuDyf5d26bu7al0lFX56jAEUkhMD/F3FjBK2CHEpfNpFFxehvR5zGVKkmq
	xqbNVsipsFIJShVZkU+Oy1coUzW0L98ST4WcSF3OHKzM7iAF+StISrKaCGpOkGFthahb
	7aCFdpPRIJM05KlqA2/+OjJ47/D6hl5DdnJcXFLQXmn3VbmKsw7ubAutNDSs2UR+WbvN
	73L6Aiyv4cu+fRMttX072rS2rKy8UHnZ1t4drjXFFdmetvaW/Vv++XlLpdPnc0Y5DcxP
	klH+a4iHdNC6UtXGZJVKiFMyBaQR0BDoJ/JoR7GlRJMs1aqR+pr1VIFkdHNp6YYNpaWb
	jxVX16wu9Hq4jx//5t3q83Dx1V7vzQpXyYbydc7KyAWI3az5ApxCiy283PiPM8BGyUgg
	MXaPZVghzp2Av6zevK7z9cYWb3t3W7ApuGmru70lCP8CbEGp2AplbmRzdHJlYW0KZW5k
	b2JqCjIyIDAgb2JqCjEzNzIKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDk0NiAvQ2FwSGVpZ2h0IDg0MSAvRGVzY2VudCAtMjExIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xNzQgLTIxMSAxMTg1IDk0Nl0gL0ZvbnROYW1lIC9V
	WFpYQ1krQXJpYWxSb3VuZGVkTVRCb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9N
	YXhXaWR0aCAxMjA4IC9YSGVpZ2h0IDYzMSAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRv
	YmoKMjQgMCBvYmoKWyAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU3MyAwIDAgMAowIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMjcxIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VYWlhDWStBcmlhbFJvdW5kZWRNVEJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjIzIDAgUiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMz
	IC9MYXN0Q2hhciAxMDUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSA0MDUyIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1Xb0xb1xW/5z77+S/2gxjjYMJ75gUDARYw
	YAgx2DW24wdtgjFsNg2NDSYhVUNpSrL0z9ZI7drIXaquH6It/yZNlTZpmfrcrRPttK7S
	1Er7EEX70g/rNnVdp2naKmVrs7UJ2Dv3PUOTqNunXr97z/mdc+69555z7uOxevzEIrGT
	04QjkYVj+RWiNUsOSdPCyVVJg4QOIf334ZUjx3TM9RDCy0ceeuywji3PEGL8dGkxX9Ax
	WUcaXEKBjqEf6c6lY6undGyZRmp/6OGFqt7yJGLzsfyp6v7k94il5fyxRd3eeQVp+8rD
	j65WMbPvWTm+WLWHDOI/6LrbRkCegx5iJYA/SgSym2TR8z9aX9AkTI/9h175F4ecoRtg
	M2uTXxn+k7bua8u+HCHl90zX+KdRwTNbrSHlny6fQ5d9DJuubWl0Pe4aee7kcoe4erwg
	Hh/rEFeWC+Jy1CsezXeIRxYL4iLKFvIFMY+ybKpD/NpMQZxBWTpVEFMouzfWIY4nC2IS
	ZYlYQYyhbOyeWjGKvaE+ILpdAXFbXUCsFQJijT0gGg0B0cQHRCAB0bLLPMPtojPT6dNu
	MMIavDixZqpMTajmyfszJYAXst86e5ZEd0yornRGjewouUk029lJOrcaIABd8oXEg6c0
	XDb82HiW1DNK/kX+Qkjlr9rhNR71Vwyvkz+Tdw1Xya8NvyM/3wzMl0ijRP+FkH7ev8QN
	bl/K+IbxDTJOSCScwchOpSYP7L/v3olxJbkvEY+NRe+JhEdHQnuH9wwNBgd2f6W7q93f
	ulNuET2uWsFZY7NazCbeaOAokK64nMhJqj+nGvxyMtnNsJxHQf42QU6VUJS400aV2Lw8
	qu6wjKDl4bssI7plZMsSBClEQt1dUlyW1KsxWVqD2VQG+bMxOSupH2n8fRpv8GugBoHP
	hzOkuGcpJqmQk+Jq4uRSMZ6LdXdByWYdk8cWrd1dpGS1IWtDTm2XV0rQPgoaQ9vjwyVK
	zDVsW5VrjecL6mQqE495fb6sJiNj2loqP6aatLWkoyr6TJ6XSl1vFb+9JpD5XKe9IBfy
	BzMql8dJRS5eLD6n1naqHXJM7Xj8Qw8GcFHtkmNxtVNGxyamtjYA1dgqyFLxBkHn5Y/+
	gV7fJslXJXyrcIMwJTviVphUyG/yBH1DD/F8Ph/z5fm1CJlHoJ5OZXQskXnvqySyuzOr
	0hzTvLWpqZ9hmtObmq3pORkjG5fjuepzcsmjnp6Xursws9rTqhpaUS+pnD83v7DEaH6x
	KMfwhBhLMo0XN4ZMJF8NZrzUsxvt8zk8xFEWhlRG3S2vqC45qkcbBbhIa/xoOqNN0aVx
	1TWmktxCdZa6O45zsUTiRZYY5iBbS05lXid9lfdL/ZL3p32kn2SZH6p7DJPijxczhcOq
	mPMWsD4PSxmvT41kMXxZObOYZVmSBbXjfdwOGyZQm4Vnu8t60xiPrZpazVKGerksyxYK
	pAQOcjSECkHldcgyGg1JGfCSTTPcpWrBuDvWQcC1jiVxMlKcOpb0+rC4tfZ/XPLqB0A3
	VPOWTwZ0wvi5T/o+/9M13Zo51CHFF2O3OXjHogg0B6urfbGflMWiGgx0wczSmWRn6O6i
	yEuoNqsUz6mJWBY9kkompYy8KGdlrKHIZIYlh8Vay+9EWp5IzWa0bFerZPoOpOuHtnRV
	TqVjWICJTi2pLKca3qfhLZi8S61sqqWiWZ5IF9nOcnVBIhUVlWDJRvC6DtX16xtCAt+U
	ciIvS4KUKObXKqfni6VIpLgSzy0N4z0oykqhKKczIUymdvG/4X2cbV9HJmBiOtrdhS+f
	aEmGM6lSBM6kZzOvC4RIZ6YzJQrRLFriiw0DgG/BuFRgwXkyu1TMZVlpEzcGEh9QQR4l
	KpVHS0B5u2qVF6OqTY4yeZjJw7qcZ3KTHFXBDd3EQEiBf5skjQ+SPfg3hH17sGbHLwgH
	Uh9+idCqbAp66DqiQvk97qLxZfwKM5FTkbTTIlrCFs5pEk00zEPYCE6DaKBhDsIUnCAC
	dRKR0LAJUCsYrxupYLhuoAJ3naNoEQYQyHVCjZzFQMwmMONIhHev4gM66e0hc9UGm8zc
	tlpfbauv1lfghjb20vTGT8rv8b/5bPC48cM32SmSlb/xTxl/QHxwb8Qhyt+XKzIntMAl
	H/jWKmsRu0MJ+KDWB5ckkNYqP4q0O5Q6KSDRbWKfSNPNwLmbg820fsfMDppqAncTpL1A
	A17wstktVuWiCy5sg4t1cKkWLjrgnBUu88BdMMIFA1zggFurfDfisSvnKQxQgEydMgPQ
	B0AvEuAIWyPvUAYIjDSBd8muNGYc2O3K9qRdOegB6kG+2QM3GoC7vwFCDUAbMlblYzdw
	ITfQZjeEHfBPG4RsMGqFsAX2GmCAg1EKHwP45JqWZk4wWUj4ahiEd4R3bovf3Nwh/HUe
	YpQR9hk1B4xjWHsYp7XOKscwqrQOLpMJeIPc4m/z04H+YF+gwd3gdvcFgoMQROSu5596
	0LZx7u3y3/eEXm10t11ZWthGQdi10zm1hz4x+c0uX5PRdeJh28aJax88EgpA7JdHXnmt
	3vr88j1D9MTkVGAv5m64cs3Ya7xC0vTFSOXQTGWGCtM907SShp40lKfgVgpuHoD794Nr
	HMr7gLuZgPU40AcGy4M0mPQo7iAMZDzKwQHYPgCVfujtg0AAbolwUIRmVOw441GaTnmU
	dS982gjcLTsM28GGig0rUMuLqLQctFDOvORRsmZoMgOtmGDOBM048jBnhJcMsE7hFoFe
	zOYUmqWwlydh4wCU9wO9L+lRLo1DeBwax4EbUYBuV6CcxPJIQvKMQwklMYdJ5vpF9P6B
	fUDD+2AjAecTkFhyKM0J4DbYeeIQT0betCuVGMzFYDQGnCcGe8fgswjcDEMoDHR9FC6M
	wsgoeEdhfQS4741AaARo4wicD2GthIB6Q9C4F9lhlA6Ddw94h2A9CJcHygOUW+8Her4f
	bvbBpwHYhV534DnOdwBXbgd6uR3aEF5oAz9qyq0wuxO4WRlaUHiwBW754BMJ/iNCuRlo
	nwd6G1IN1NUAAfeUm9a7ISBAwAkOdrdEu9JbAwE7zFrhvAUsSYcyjFWENf6SEUJG0Oqz
	U6svfcBi04tQK0Gm0aqWFaFWqJtUA2ipG38+Vu03zVCvLaTPZcWPdQ+6OfJsOrsKzErj
	8UroTd+5urwmAp43mXhqcrsbkOP5+nokfn8bjm06MbUNMoQgGBzoZ+Ogn7IRp+DYHxwc
	xBvDWBSwdfqMvbzTwj3xwZHkuQN17TtsNaadVqck2OV6b+iR4KGXFdFvrrG46hrba3jX
	dtPkq4XxE91O2VVXa7Y4TSZLm391f9+Jj59qbHfYecHaZvjE4bHVPF4hz+Z+9cCefoOt
	WTDwzRbe5dzmqzEkLn316+8u0m6flZpt7gFRaOMsQdfCbx95Buq+09Am1DjMBitfu91q
	bfzZY+PP3lix7dzusQk8vve1VukjT+jcXSOHr10KHJcP9GBn/0MDqav+5eCJm5Dp8dj+
	6XTnbH7lcOzo8pH5/OqjyvTYfwG6MZFmCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoK
	MjY1MwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgODE0IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0xNzcgL0ZsYWdzIDQKL0ZvbnRC
	Qm94IFswIC0xNDMgOTc2IDgxNF0gL0ZvbnROYW1lIC9USkROVFMrWmFwZkRpbmdiYXRz
	SVRDIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCAxMDE2IC9YSGVpZ2h0
	IDU0MiAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2NzcgODQ2
	IF0KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AV2QQWvEIBCF7/6KOe4eFpOcRShbFnJouzTtDzA6CUKj
	MjGH/PuONt1CD4K+977hOfLaP/fBZ5B3inbADJMPjnCNG1mEEWcfRNuB8zYfr6rZxSQh
	GR72NePShymCUgJAvjOyZtrh9OTiiOeivZFD8mGG0+d1qMqwpfSFC4YMjdAaHE487sWk
	V7MgyIpeese+z/uFqb/Ex54QuBET7U8lGx2uyVgkE2YUqmm0ut20wOD+WQcwTkeya7Xq
	Os0E30r+1ylo+eKjkt2IuE3dQy1aCviAj1WlmMqAer4BbtJwFAplbmRzdHJlYW0KZW5k
	b2JqCjMwIDAgb2JqCjIyNAplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEpETlRTK1phcGZEaW5nYmF0c0lUQyAv
	Rm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzMg
	L0xhc3RDaGFyIDM0IC9Ub1VuaWNvZGUgMjkgMCBSID4+CmVuZG9iagozMSAwIG9iagoo
	TWFjIE9TIFggMTAuNi44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzIgMCBvYmoK
	KEQ6MjAxMjA0MTgwNzIwNTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVj
	ZXIgMzEgMCBSIC9DcmVhdGlvbkRhdGUgMzIgMCBSIC9Nb2REYXRlIDMyIDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDMzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwOTM2NiAwMDAw
	MCBuIAowMDAwMDAzNDM3IDAwMDAwIG4gCjAwMDAwMDEzMDEgMDAwMDAgbiAKMDAwMDAw
	MzI4OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyODEgMDAwMDAg
	biAKMDAwMDAwMTQwNSAwMDAwMCBuIAowMDAwMDAyMzg4IDAwMDAwIG4gCjAwMDAwMDMy
	NTIgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA5MTAyIDAwMDAwIG4g
	CjAwMDAwMDU1ODEgMDAwMDAgbiAKMDAwMDAwMTUyOCAwMDAwMCBuIAowMDAwMDAyMzY4
	IDAwMDAwIG4gCjAwMDAwMDI0MjQgMDAwMDAgbiAKMDAwMDAwMzIzMiAwMDAwMCBuIAow
	MDAwMDAzMzcxIDAwMDAwIG4gCjAwMDAwMDM2MDAgMDAwMDAgbiAKMDAwMDAwMzQ4NSAw
	MDAwMCBuIAowMDAwMDAzNTc4IDAwMDAwIG4gCjAwMDAwMDM2OTMgMDAwMDAgbiAKMDAw
	MDAwNTE1NSAwMDAwMCBuIAowMDAwMDA1MTc2IDAwMDAwIG4gCjAwMDAwMDU0MDkgMDAw
	MDAgbiAKMDAwMDAwNTc2NSAwMDAwMCBuIAowMDAwMDA4NTA4IDAwMDAwIG4gCjAwMDAw
	MDg1MjkgMDAwMDAgbiAKMDAwMDAwODc1NCAwMDAwMCBuIAowMDAwMDA4NzgyIDAwMDAw
	IG4gCjAwMDAwMDkwODIgMDAwMDAgbiAKMDAwMDAwOTI3MiAwMDAwMCBuIAowMDAwMDA5
	MzI0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzMgL1Jvb3QgMTcgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw4MWQwZjRhYTNmNTI4MWNhYzk2Mzg4MmEwZTU4MzdlNj4KPDgx
	ZDBmNGFhM2Y1MjgxY2FjOTYzODgyYTBlNTgzN2U2PiBdID4+CnN0YXJ0eHJlZgo5NDQx
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChTam9lcmQgT3AgJ3QgTGFuZCkvQ3JlYXRp
	b25EYXRlIChEOjIwMTIwMzI5MTEyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMy4yKS9Nb2REYXRlIChEOjIwMTIwNDE3MTMyMDAwWikvUHJvZHVj
	ZXIgMzEgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMjU4IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzw4MWQwZjRhYTNmNTI4MWNhYzk2Mzg4MmEwZTU4MzdlNj4gPDgx
	ZDBmNGFhM2Y1MjgxY2FjOTYzODgyYTBlNTgzN2U2Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	OTQ0MSAvUm9vdCAxNyAwIFIgL1NpemUgMzM+PgpzdGFydHhyZWYKMTA0MjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAZ6APhLJZ/vlQqEAAIPB4AAk+HwAO0WBgADN2DMAPp/voAHkGHkAHAFnAAJc
	8vYAMBXPgAPx9gEAJtjhAAAYFvUAM6dAACz0APIej1/gqDgB5kslgAEF4vABcHAUAByv
	1ygB/1YAIx6owAOALOAAFUSO8ACQXAMAMZbRxAKQHAAQDOquO6AAL3cAPlWq1/vtarUA
	P1stkAAxOJwAPAThYALB7rAAG14m0AHIGnIAIMGIMAKBCvcAO91v0AMpdPsAJhhzQCAi
	UMnYQ0EgmrP/bP94PAAAHZgAAAcD77hPyW4ncAAKAEKcLmb55O6rgsHzAB2jmv7sYF+6
	Tb31zrIAAMHiyEgoRc30enhPb2ABir/UCgWgS7BgCzUDAb1VZ+vd/kWqAADYMgnIaFxJ
	P3BLfHqejUEmRSyBsHYEAAHggwo/L9PUfJwE4f5iFkQAABqFLaAWHLAAEBYSwU9B1nUs
	hPku4gaBwtAch82jZto9R9HGUp/m2axkAAEQPAkngMKSAYIBrFrmnfKIAG+bb9AwDbiA
	0DYHyegIAA4BAAADAAAAAQAQAAABAQADAAAAAQAIAAABAgADAAAABAAAAkwBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAIAAABFwAEAAAAAQAAAZYBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAAAlQAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 37}, {877, 940}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{141, 64.875}, {107.875, 102}}</string>
		<key>Zoom</key>
		<real>8</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>8</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
