<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.28.0.154505</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571, 818}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-29 13:27:41 +0200</string>
	<key>Creator</key>
	<string>Sjoerd Op 't Land</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>60B73CF3-22D2-49B7-9030-3DFBC6089048-571-000004DA89BAE6AC</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.169275, 0.0396829}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.169275, 0.424242}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.169275, 0.46606}</string>
						<key>control2</key>
						<string>{-0.0907793, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.00593948, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.102657, 0.5}</string>
						<key>control2</key>
						<string>{0.181153, 0.466061}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.181153, 0.424242}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.181153, 0.0233285}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.48734, -0.398205}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.505175, -0.422759}</string>
						<key>control2</key>
						<string>{0.504026, -0.461104}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.484776, -0.483852}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.475992, -0.494233}</string>
						<key>control2</key>
						<string>{0.464458, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.452483, -0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.452484, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.478726, -0.5}</string>
						<key>control2</key>
						<string>{-0.5, -0.472866}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, -0.439394}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, -0.42412}</string>
						<key>control2</key>
						<string>{-0.495479, -0.40941}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.48734, -0.398205}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.48734, -0.398205}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.169275, 0.0396829}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>38D15364-8F0D-45F1-B31E-FF12F383A004-571-000005BCBC659457</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.105618, -0.0356097}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.105618, 0.134033}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.452963, 0.134033}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.452963, 0.134033}</string>
						<key>control2</key>
						<string>{-0.452963, 0.134033}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.452963, 0.134033}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.478941, 0.134033}</string>
						<key>control2</key>
						<string>{-0.5, 0.157155}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.185676}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.5, 0.448358}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.5, 0.476879}</string>
						<key>control2</key>
						<string>{-0.478941, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.452963, 0.5}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.452963, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.452963, 0.5}</string>
						<key>control2</key>
						<string>{0.452963, 0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.452963, 0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.47894, 0.5}</string>
						<key>control2</key>
						<string>{0.5, 0.476879}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.5, 0.448358}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.185676}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.157155}</string>
						<key>control2</key>
						<string>{0.47894, 0.134034}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.452963, 0.134034}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.100955, 0.134034}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.100955, -0.0355878}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.120819, -0.046917}</string>
						<key>control2</key>
						<string>{0.139462, -0.0617318}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.156132, -0.0800338}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.243639, -0.176107}</string>
						<key>control2</key>
						<string>{0.243639, -0.331872}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.156132, -0.427945}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.0686259, -0.524019}</string>
						<key>control2</key>
						<string>{-0.0732498, -0.524019}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.160756, -0.427945}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.248262, -0.331872}</string>
						<key>control2</key>
						<string>{-0.248262, -0.176107}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.160756, -0.0800338}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.144097, -0.0617442}</string>
						<key>control2</key>
						<string>{-0.125467, -0.046936}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.105618, -0.0356097}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.105618, -0.0356097}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{263.52, 73.1732}, {15.5, 15.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1524</integer>
			<key>Rotation</key>
			<real>315</real>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0735007</string>
						<key>g</key>
						<string>0.0641314</string>
						<key>r</key>
						<string>0.866426</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.913, 73.2598}, {15.5, 15.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1523</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0582509</string>
						<key>g</key>
						<string>0.87413</string>
						<key>r</key>
						<string>0.12955</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 45}, {15.5, 15.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1522</integer>
			<key>Shape</key>
			<string>Cross</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0582509</string>
						<key>g</key>
						<string>0.87413</string>
						<key>r</key>
						<string>0.12955</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.357, 71.9134}, {20.6667, 15.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1521</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.333333}</string>
					<string>{-0.125, -0.333333}</string>
					<string>{-0.125, -0.333333}</string>
					<string>{0.5, -0.333333}</string>
					<string>{0.5, -0.333333}</string>
					<string>{0.5, -0.333333}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0691666</string>
						<key>g</key>
						<string>0.809508</string>
						<key>r</key>
						<string>0.830508</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.936, 43.4134}, {21.0456, 17.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1520</integer>
			<key>Shape</key>
			<string>60B73CF3-22D2-49B7-9030-3DFBC6089048-571-000004DA89BAE6AC</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>21</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.375, 99.7697}, {9.91726, 17.3553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1485</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.249998, -0.5}</string>
					<string>{0.249998, -0.357143}</string>
					<string>{0.250001, -0.214286}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.250001, 0.5}</string>
					<string>{4.76837e-07, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, -0.214285}</string>
					<string>{-0.250002, -0.357143}</string>
					<string>{-0.25, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.145, 99.8465}, {9.91726, 17.3553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1516</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.249998, -0.5}</string>
					<string>{0.249998, -0.357143}</string>
					<string>{0.250001, -0.214286}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.250001, 0.5}</string>
					<string>{4.76837e-07, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, -0.214285}</string>
					<string>{-0.250002, -0.357143}</string>
					<string>{-0.25, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.145, 102.115}, {14.75, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>1515</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{204.371, 117.952}, {14.5667, 1.68075}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>ArialRoundedMTBold</string>
						<key>Size</key>
						<real>21</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1513</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.298039</string>
								<key>g</key>
								<string>0.298039</string>
								<key>r</key>
								<string>0.298039</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203.756, 105.788}, {15.685, 14.2863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1514</integer>
					<key>Shape</key>
					<string>38D15364-8F0D-45F1-B31E-FF12F383A004-571-000005BCBC659457</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.159524</string>
								<key>g</key>
								<string>0.715486</string>
								<key>r</key>
								<string>0.946176</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1512</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198.76, 99.8081}, {9.91726, 17.3553}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1508</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.5, -0.5}</string>
					<string>{0.249998, -0.5}</string>
					<string>{0.249998, -0.357143}</string>
					<string>{0.250001, -0.214286}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.249998, 0.357143}</string>
					<string>{0.250001, 0.5}</string>
					<string>{4.76837e-07, 0.5}</string>
					<string>{-0.25, 0.5}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, 0.357143}</string>
					<string>{-0.250002, -0.214285}</string>
					<string>{-0.250002, -0.357143}</string>
					<string>{-0.25, -0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.86507934331893921</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.76, 102.077}, {14.75, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>1507</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{175.986, 117.914}, {14.5667, 1.68075}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>ArialRoundedMTBold</string>
						<key>Size</key>
						<real>21</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1505</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{175.371, 105.75}, {15.685, 14.2863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1506</integer>
					<key>Shape</key>
					<string>38D15364-8F0D-45F1-B31E-FF12F383A004-571-000005BCBC659457</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1504</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104.894, 186.055}, {42.5197, 14.1732}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1488</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.159524</string>
						<key>g</key>
						<string>0.715486</string>
						<key>r</key>
						<string>0.946176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.663, 171.028}, {8.78345, 28.3465}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1487</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.159524</string>
						<key>g</key>
						<string>0.715486</string>
						<key>r</key>
						<string>0.946176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.528, 161.5}, {19.0551, 19.0551}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1486</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.159524</string>
						<key>g</key>
						<string>0.715486</string>
						<key>r</key>
						<string>0.946176</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>2</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175.375, 102.039}, {14.75, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>1484</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.75, 72}, {20.6667, 15.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1480</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.5}</string>
					<string>{-0.125, -0.333333}</string>
					<string>{-0.125, -0.333333}</string>
					<string>{-0.125, -0.333333}</string>
					<string>{0.5, -0.333333}</string>
					<string>{0.5, -0.333333}</string>
					<string>{0.5, -0.333333}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0691666</string>
						<key>g</key>
						<string>0.809508</string>
						<key>r</key>
						<string>0.830508</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170.329, 43.5}, {21.0456, 17.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1478</integer>
			<key>Shape</key>
			<string>60B73CF3-22D2-49B7-9030-3DFBC6089048-571-000004DA89BAE6AC</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>21</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.5317460298538208</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118.5, 44.5}, {23.625, 12.75}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1474</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>VerticalTriangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>17</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.75, 48.5}, {7.375, 12.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>ArialRoundedMTBold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>1475</integer>
			<key>Rotation</key>
			<real>180</real>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>0.0</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.24603170156478882</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>1</real>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{232.756, 117.99}, {14.5667, 1.68075}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>ArialRoundedMTBold</string>
						<key>Size</key>
						<real>21</real>
					</dict>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>1518</integer>
					<key>Rotation</key>
					<real>180</real>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
					</dict>
					<key>VFlip</key>
					<string>YES</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{232.141, 105.826}, {15.685, 14.2863}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>1519</integer>
					<key>Shape</key>
					<string>38D15364-8F0D-45F1-B31E-FF12F383A004-571-000005BCBC659457</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>1517</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridInFront</key>
		<string>YES</string>
		<key>GridSpacing</key>
		<real>7.0866141319274902</real>
		<key>MajorGridSpacing</key>
		<integer>20</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>2</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Laag 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-19 11:00:11 +0200</string>
	<key>Modifier</key>
	<string>Sjoerd Op 't Land</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdm8muLDdyhvf1FPUCXZ3MOdfaeeWG
	Fl4bBxJkQ220JPv9/f0xkTXc27Jxoe6TfwUjyZgYEWT+dv/b/bf7xL/taPeznffff7r/
	2/2/7n/94Y92//rj3uzfH1/3v0yP7a7/BsKf7/NyPpZ53+7HtD225Zpvfx+x5dHadtx/
	BZsf53Gu0H0He6O6vSH3L+O1MttiJaK2TgfI/DjObTGSQpbjuO5fxsqw/Tof+7y1mFZh
	czuOYr5fx+M8D2dlMy8EVuvxmE64FsYK37A/gdxYDePWizkXLyHnjNg0UZ/UiNjUfZxR
	adFa4s3nUJgLIrmHsPY+z0LEqz22fd9TpLvxKkyaPS+JCzpkMUO3PY4Jic8roj8mjdwe
	V5tXQ9Zllnp2flouW+PyOKdVVMdjW3dRFXI9jqM5Jx/XGtpcZ2ma903bxbg2P7a2nyjx
	fJwLPyaCwpDfDoNjGLfs6OfSPJN7R3wGcMpxMU+zrONxzEsuBmHxuqltueBmwJO9Y1i/
	fED/fv8Zx/kX/vtPd6UffgxX+vEHHK6Zy/1F/yef++pOc2ssdd2n896xe2srxrguoyN9
	F0u3gVuMTKTzQrz4jRzpicjcAa/F8lZ3h0L2eW7SZrpbaxeWt5pljBgW4n5jzOeJIDA7
	K3OkFkgYvzlSYmZk4VyFlSN9Gxkd6YnK3EET9UmlI9XUZWThblq0LXFwpC6IdKQQlkw4
	5+kyXsNgzZGSanQk12yzuJOOJGy+LsSVjiQEkchR0Y4cqWHY57yb6NNtWpse67aIKhyp
	TQSL+XROPg7DPrcN84IqHKnhpuu5zN2REkGt4RBtGJdu07kXEjPojpTzHBwpFoOw0pFi
	wQaYIwkwe39ypEL/fv+RLUomd2wREpeZYITMEbSM97Gf03Hu2rh+fnOtm7lWDG7teFzX
	tH4erPdoM2zz/pjZ0LaTV+KF+bzrGX3W8/VYYTXDcyJAHBN/X49rYZAevu5taY+LHcR+
	WhbtOfdj91H+eDuMqdHG7/5W3pIDAAivxWsjfA0vskde5bO4HfFzrUBDn9bzZbt7m4nf
	WuNxZ//mr7bANrf+f/3p96+f/vHf//Pvv95+/w8kYnGK5Q3v3ReNR7h//fGXdv/jl5Qd
	jrZtO8H/YFOaEbXkdz1Q0MViseyVcCcZIoaNgHbs6G/ZDyYwyewdYHoGrJf2EUgubbaS
	KAkIpuisJrZwQ+bzhArm8xIIG4Ijeh3jVpjvWE1NiymArWwzN2HHvPFGIfOkyS+PZWOb
	s3GNACfkWHA3zeFiBwoqjOk0ZCNVgBP2wM/LwnauBylmemCurItHXqpARMi0Rz3Eb0h/
	I2YmAqdFgzsBU9SbAJaTPzTnbWJfEvIs8K/7L+8oWZmSOjmAbHCS8ubVLBLN8/Cu+vu7
	6k/p5dgPy57kWSh/HpR/HLGefX1cM9kByi9MdnyxoyCEjh3IeV5v7Tgf16o9fNs1m3ZO
	eM6BV/kzojgXNuKZTCApmP0OO1m8eEDhCD4Qb9KopNq1n03aqdpFejERLyTD/cJiHCMq
	up6xTSNat+uQIshcyEA0bCJ1keZgtZhyr+lxkrYZtlzE7Aays9eJiGXw5OGAJ3aodjSc
	4jLt87MkgSbIfpKeR34322G1ZMsiCGTBNnEYcXHM5tY2mTwIP6IblqS0R8B2EflrjT7s
	GftVlhK6wKNKZ2YpxKnTpoK80fos191I3JpFxW+ZS+U10uC5zWgQyStjDXNZurl8KDpe
	MyaRTPcPGZO45dTvG6ZxXIvF6jStjUiMfzyZG2aPxSCVMjciy7zdytrsURJOY3OgrKgz
	SLuq12hQ2N+Gr54XgXewtXV7LAQgC30YktnaSmZ2tAmvF4Kx3UEwGZScxnZjc2dr25UL
	y5jM2MB2Il03NoBua/YgbYep2XO3NHGEOM2Kp+tsO28sBFPFp8y8B+xcd1ymDI31NGR+
	4LlhabVCvfsVGy1tVJe23Cg0b6xumbbpxITkcfzFH9N+tX1HZRSgWhKx4cAHXfn+t9aG
	wyt86ic9bLeD6XhE1SM/sFf5T/y9PtbGjuMD9SMuvmsrtyhEDSjESNpBdIVZPMICJdgv
	hUnJBCvbXJLOFKpXHKRw9lMi8CLb0U/ihdqNijzBokEH4Lgykc5aG9/wdj1GQJFI7Fet
	h9BG3AxAeohfnVs+63USR/zMo+nRaPXb+MtAiBD1Dh/VBZzvNOFLRSxSG6WCy6Cx99xM
	6UOSzF2nc2hGKr2xB5hG70S2dSV7ykePhKZcLPpcPI6Hth9t2XCaQaFOwjJRKGqJEU8K
	7Vy6QgPrqtoe04Lll/LYbQZeodBz5yUyjHymUGAxBOrkfFoWl8ZkT19MzsRlT4MyndbF
	zt/BKZ71plKlvdcVdBv+vtvfRUVq0dXYpZpqlNhcbYo6qUQpwlNxVsE/+SPTt4SAQuBa
	iGNosyDSEzVk2mkZMRZJlk8vAPWd6Ixt93aQwS/LYp4gbFOaJWwjm2aCLBVt4dRUZdeu
	PFaIOk0dUBK7iFWQMClCN6nYSIWGbBNOovYKSDJOo4aL3qUsP5aSkOnzZcEW1mrJJQVV
	/vqnfetWO2JV+skZM1J8sywpmFgttrHokpuQeSfbLLmxY5D5ELK12JCbYetl20vKrdEW
	mhaSjZTbAITcChnkVljK5NtAl5uyUL1rkFtCg9xqwaPcVGxe5652RxcMNSpSuBmABO6D
	XNwGCtDMX6CwHSzFpr6V5dz6Us6N3QbRF/JlZabCLq2knZ0Hm1rZ8dA4SRPppQyeInS+
	yGn2jRSQLYqsuqkcVsa4b+wMNAwHRBuNhaEaR4GBbZrHzqgOc7/vVN0TnZZbI8WyNlsi
	ZOv0uhplyD6Mw4qni+2ZDSu4FxIzoOeT42KeMpXiTr6Mt+LlNYNCap65vi91sWYiw45H
	7ShZGTgJIB049YYoHenlrV55S5HLtZysSEEFb0Y6TPIiFhcmA1klsYFMQBCx+ayy2I4g
	VLFiAYWpoqJhGKx8pKZmzYBkjghENMwgEVjVTAMTK/mZUuc96dpELLL1FPNCYgqa1iuG
	keW4pHpHxnHs3bZEzSFHKiFAEPDKWaVM+9wTsRhdK0rU+48ZqU/4bTvVDPz2hkegmsDo
	ddKQZ+G8/6Bha5XRt6GkgZUPS6D4sDai6YFTFOShhIROrepTvdonhEbAbMmMgjBUCrmM
	92xjwFQ5FW91yy9cpc86EbEini6ysSRica/QPwfYkRlkrYFipD19Uk/NevOa0AjYrPX6
	INJ6tbr7r7AaMJdBMi9RxhTzGUbUFAcJZEmSdQSUuvS9Uum4Ha4gedWTjQC3TiZxtsaT
	wkMIhQT7KbYya48Ve2LPstJOYSui84kwA4GK+m8lGe/j6ELOM/uwT8sbF+zqBGpRsdkQ
	CtiKC6Haupr29D6O7GtpCK1z70jNwMcxp2GeBOZtkUFpNUoi4IlgDWDB2uTcxA0xEze/
	+GD438hDc7waj7RYrHHVMUo1hNldxPvqTxDh2qnKI74JIMF0kaAh9wtDV8O5LbRxn5Bt
	xeR8mLmIdtf5Op9cRBhCM1bmfuo9TYsVd+HYhcAqjK2g7iIJmfnLjRJ4H+R8vHtWb0tL
	jwmVOyC0mLWGhTtovbY6vX/AXAbpIiVKn3WJH0bpIknSXQSNmC49LQoXETbPavGEi8AL
	2+V/DDEXUSObYw2TeDqEGu6csik1c6chXJ8kB1h4ugjhmu7VgX37tMxFLFMhzYPKXcS2
	mtWRcJFxXDgEvJJ7usgwgxw3zjNcJFbD68JFYsHYRTfnMPHRRVJYMnyV5TI/DMwPIdeJ
	huZbx/32sePuVV0Mto47LdH3wUoarLPPfrtNFzEIAbMBq4yYAyN2EE0mnR2BLLO6jyBE
	VQCShm2lc8a05ot5csghjKzOSwsyHhx2lnntRseUZtIXQ6Rcqxocoe+yEOsKES/MhLLS
	awujYsM7tqdxbwjjErO6QeM0h1jiB4x3xrKVFCdlR7WP/0YtoT7YcFx4K0ol1fynKmLA
	iP46eRBiYrNEgrmX2FQxHGo1cZgdYsMwqSw4oRvFZgmyAmyJbUBCbImw8abY4IW127gU
	yHeQQWwKERpHStaXE9ggSvjHsp/EZhUG53KfhGEi46CdvYJdJMSj2INYCtEKXrEwIqdj
	VTSq4VVUuU7ZoXqwtU4vKexESQmNmw5OrU0RZeHfO1s1BhYY7wkM9QfGfquOjoz1HWGv
	Vz4u6TkVvJbHTFFdCNshRxmUMB+QPu6dit1X/ThuBJhBE+GgCUTjiC3c9ehYILhQf5/R
	sL5EatwHKtZXM/dxIMP6/H1dVu1Nou+IRbc3ujgIAZ9NI6yKcx1qROJnOywFogWxzZei
	m12E6adhfiRSzjiIhq5SkzPZkQjFYp6HDT3u5Pene9wWSHP+F+kYvdE2Wk5hg+UUljZx
	f0dkofNpLd6ksqrl4Dy124n20/0kciaNJTiGDJbzRsV2qnqc85ESTyFlAey1nSr0PXAK
	yymkxpFo9lnlOKqmmHkhw/oMm28lhbKT7yBPllN0vi+qXX3jXtT3WwV0B+JAi1iz6SRL
	Hl8YpZPO7qU3qvhr2c1LXjDzJcOS6nuIZLRygso1Aasf7G6AxV4yR6u7CAyuE5UvVpk0
	Syp9y+JPbU80lux+Qoy8WZlD7Vjcvaaadccq5t4R5kCY4vUdUvA0CE4UbDbuleZtkPhQ
	0BOVOyMh6xrVIae1OzF4QGzePs6oan2aQNB1KST3lJTtDZp3ApZNoCVdzilMrAqTWsnq
	HEOFUYssJ3eUdKR6mpDJOTYOwblKw/EZG7IVNexxxp9dCGsEoxmsikObSiDydhKZPo5M
	jwRSTT9tsfuhk08lR5v6MMQumiTMoBBMbdL07E4U47Q18xrb8a34gvuI5AxqnIqvmCfY
	ssSdL1aD4EH2hWXZLTCSu8Gyw9rlQe/op2TGLmjA0I5/lauuXGIZvUUez+mTTs/L4r6H
	MT33KYsVNvIdkTjcW0YqJXiozUowjrnhNCCoyK6kdUxycRMYMc6XFPuSu6oitDXMKhBT
	pXuL1VdSqazpBfoWQL/QORuf8JbCyuaVT/mM0guE2Ly7txCz0ZvWpwmEt6QUDDFfLKnX
	nFI1YuWe4ZVZqCu9xdXqgQXMvMXKkp2qq7xFyLRy1J5WDy/qsJPEXPzDN1QFrWphdUSV
	0oXz5jj2ci4+cTw8eIu10lZuTEEV3mJJnyFp9eO49Barw4x7IMwqZ1DjhnmCmbfEamQK
	4S2xYgOerB3nHLxFZOEDqo9odl4nvfUPf9CSloWe2TPjoPit0OJ426o0dk7+aQQd0lP3
	MKzw0BUcdqaO8W7dqhBCXNLpC9FG9ROpLQvjEg86526qXyoDsmsHwjjZlPlwBnqtummD
	wriyiJ6E0CceEQIXJTi8gkbToqbl1tpARSuT/rEmmpzeEMYFZhuVvU9ziCVq83rFatlW
	OCRloYSo24d6q/O0wmOl3hzEJkvadOenxCYEJ+OisEkNiySSoFVZpCBJzTBqzFFqSs1w
	PKwmpZYIrFxqjAuaQWqFpTw61RuivSAlqWBg7xuk9hHD+JtW/SQ1K7e47qI73ynJJ1mc
	pw4aunTCEgrRCl4wFX4dY6XYxDPg4sEsJx2UdWHIW1Rt0cc0w/FqQXkQ09MpCwcYGBPB
	InKvN2xedDBMSVVUiZipsuuaAjsVMe/idCKpLFWYD93dLBoUb4iE7twtP3ulos98scea
	YiYSNVVbhjCOu3I7J1AFOaDbSsH89obIzmzYQDUgCsw28aLBx7Q82Ua+LiWV8hykEhLu
	iEWwVzQundEEwbXlyKyJYCaLeKm1vnn9rNdaslgXDPsTxXTcJ9o+1lrJ70/XWpaF5PyV
	8du51mA3hWGeaTeFpWat1tJI7sSGJck+Fzl51z/LV6OYy4udigB60D14R8xZk9cHKm7c
	6TCt7EZ1lSFdkQl1K9FG7q9L/ReSw7CbwsqScuIDp2F5YTddKm/yLEsqGrvz+0bnlZZ1
	Trjm4If31Otxx4CbZZzCamsKTB1fx8zljU6Xw7iu6A7/itBYQPo0aY1InOSkdiyVo/Cs
	hc2RZvoLUsPEO6g6I/VIxNua92wAZvOG6HoHh19257VTFeKvY9wrolm+YAMnn7huPSUN
	jpyLKyjkpJshT8IMoEvNCt9XquiY6EKgbggxeZiwRHdi9jF6jGqY4HS37zdMBqno1irN
	Fm+Y7B+d+P/XMInZY2HUP5yE6aQzjKOwbjDyWKcrRb8j8uHZD6HdYLxborv2NUrOsmuD
	fEfSznTm8EzFeLVBdAVRxz+ylwDMykJ/CZWOBy5FEm8frOwDFXHnmO1WaY4bVhbQsHxT
	tDonKSE3nwJGaymw+y79BjJNWo+6Asq3QovShMK4pEt17V+0JB0XEVYCz7yQTq1c+NZd
	X29CEnJpxrMHBmJhkW2RezKFkSbQ7KG6tTvBxqgD8TbCW2G6EnzZjX59yUFeSymOG3GA
	Y4XYqlvEcc2bWkOJLMiu9ehO8MX9Mo3b9akODeuHtdL1kQibkwGrPtgRCYsmr7VLZ2qo
	kilx53JAFHN1KYN3JJWyIDDOAYlONZKNtKjIoSApgDtwut4sVgNGk5bKE0bTwmUsrY5e
	MlMAmcnMark+gyfIEr3SVtegPFzvWG26qAOrFUddD2bhBAOCxD9vnaJQjjRRKJxpUuyx
	nR8fI0Hy+79t5zl57uNeF+WJpYFhatzbpbXDxLWdB8bt3o2ckuIn7Y/rv3QyKXq05Zv9
	JSJBc9Hf7K+wMq3OKY0t3ye7LcxOsuxSZRkgtQFn7DRAlAWHAXKHhg8nST3LAEHIhQ6V
	F2GAZMwEZqxV/MMGwTY+vtRF/7BBkJXvSvCwtMFELO8LG0xMc0gbLKzMCwTn1klcGpwu
	JJ1XW41XGKHmzmVlmWoYISucKPm7EdaSuxEmhBfo27rUWdejUv38QFWnEro3TIH8cm2Y
	bUU8tT3tdFhZM+1RrwYkQP4sTGZACN0UTpJOZhBUJMf6ADIReLEK8YJ/pyJNU4YqXjWS
	6sYSPSKabf2IzYi4v23MYRWIa46L3Xh8YrICLI+o1zGzgqTiKor0i6WAwEvHpTAQL8e4
	CszFiLD0EePeh0cn564bxKLS+5xXIl2Efq04eKFPvuhkrklntoKg7Y3OXdZjos85iJdj
	fV5/BunjuujDOu2NqMMVVLMqJYb6u1q9VHk3io/nrGU+5Ii6pIbvaBNL80msmw+5VNB1
	I6AC2GkjDWaBJRsv1lWmor6Y3UpPiKWqH4ZTCwnzcaK0HlblAIxCcQU92Y5RES7SKLiW
	R5tS6k5ER6J2Lb0gbg17tBCnIAO79o09Jc2SyxAZUtxw7oVIaS7mjrnSzHCSzvYnmYmu
	KYt5t5GaQde/iOKFaUlviO4+O80wTnufydynYC8EC82U3ZT2KmwkMtrNaA3epKPU4CRZ
	XToO1vgojcKVe2J8fDpd3najJcnFeD73IxnwOw58+MYBMDtgYEyMPqJjZBi626OjeT7W
	VA7wDHROWg47+cDEHinwxXxkwSd7b9h22kF7vtabUTWLYYSmz1uKhRqWDtWKfuYTDolh
	mzj1DDHorxCDBWPGIB22fdp900HBizfxuk0nm4W5IISZt9Ma9MY0LUll2Aq+71jwkzhM
	Y8M7OnY7cN2LjxFDMM7vE0Yxy3z8vTm/d+yJX62t83Mpva74Z4mHpiqf9Eo8dFcXrsgg
	PXJkhIcnaN9C1itfRhIo2UMIkhIVn95RDSAC5SPoXMsoOuUViz5xuzkdO4O+dTlPTyco
	jJTHg0HH8a/GKnzwZe4zHa6u70KNDn4yEKNrmkt/L59aOF3OL+nEj02BTNzmV+81utX4
	2To0v06HqGolyVHnRX/7X3jdNr4KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU4NTgK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzEgODE4XQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSID4+IC9TaGFkaW5nIDw8IC9TaDQgMTIgMCBSCi9TaDYgMTQgMCBS
	IC9TaDIgMTAgMCBSIC9TaDcgMTUgMCBSIC9TaDMgMTEgMCBSIC9TaDUgMTMgMCBSIC9T
	aDEgOSAwIFIgPj4KPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAg
	UiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTUuNDU4NjMgLTkuMTc3NjQ5IDUuNDU4
	NjI5Ci05LjE3NzY0OSBdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFs
	c2UgXSAvRnVuY3Rpb24gMTcgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvQ29sb3JT
	cGFjZSAxNiAwIFIgL1NoYWRpbmdUeXBlIDIgL0Nvb3JkcyBbIC01LjQ1ODYyOSAtOS4x
	Nzc2NDkgNS40NTg2MjgKLTkuMTc3NjQ5IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQg
	WyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOCAwIFIgPj4KZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgLTEy
	LjMxMjUgLTYuODc1IDE0LjA1MTk4IDEuMTg1NDI5Cl0gL0RvbWFpbiBbIDAgMSBdIC9F
	eHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAxOSAwIFIgPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRz
	IFsgLTExLjAyMjggLTkuMzc1IDE0LjQ2NDY0IDAuNDA4NzEyCl0gL0RvbWFpbiBbIDAg
	MSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5jdGlvbiAyMCAwIFIgPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9Db2xvclNwYWNlIDE2IDAgUiAvU2hhZGluZ1R5cGUgMiAv
	Q29vcmRzIFsgLTExLjAyMjgyIC05LjM3NSAxNC40NjQ2NSAwLjQwODcyNDQKXSAvRG9t
	YWluIFsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDIxIDAg
	UiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBSIC9TaGFkaW5n
	VHlwZSAyIC9Db29yZHMgWyAtNS40NTg2MyAtOS4xNzc2NDkgNS40NTg2MjkKLTkuMTc3
	NjQ5IF0gL0RvbWFpbiBbIDAgMSBdIC9FeHRlbmQgWyBmYWxzZSBmYWxzZSBdIC9GdW5j
	dGlvbiAyMiAwIFIgPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0NvbG9yU3BhY2UgMTYgMCBS
	IC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAtNC4xODc1IC02Ljc1IDQuMTg3NSAtNi43
	NQpdIC9Eb21haW4gWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rp
	b24gMjMgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvu
	JrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8A
	DXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3
	rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1
	Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5O
	s94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3x
	mK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0M
	GgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJx
	lEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5as
	eXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXW
	c62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3H
	CJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3
	iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6
	HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0pl
	k/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9i
	ago3MzcKZW5kb2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDI0IDAgUiBdCmVuZG9iagoy
	NiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIg
	L09yZGVyIDEgL0VuY29kZSBbIDAgMTM2NCBdIC9GdW5jdGlvblR5cGUgMCAvQml0c1Bl
	clNhbXBsZQo4IC9EZWNvZGUgWyAwIDEgMCAxIDAgMSBdIC9Eb21haW4gWyAwIDEgXSAv
	UmFuZ2UgWyAwIDEgMCAxIDAgMSBdIC9TaXplIFsgMTM2NQpdIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AZXCRVMQYBhG0fvTFbu7FRO7C2xsQrC7uwOx67pw8843
	4+I5cxyD/47FugOb47Aej/UEbE7EehLWk7Gegs2pWE/Dejo2Z2A9E+tZWM/G5hys52I9
	D5vzsV6A9UKsF2FzMdZLsF6KzWVYL8d6Bdad2FyJ9SqsV2NzDdZrsV6HdRc212O9AeuN
	2NyE9Wast2C9FZvbsN6O9Q5s7sR6F9a7sd6Dzb1Y78N6Pza7se7B+gDWB7F5COvDWB/B
	5lGsj2Hdi9HjGD2B6ZMYPYXR0xg9g9GzmO7DaD9GBzA6iNFzmB7C6DBGz2P0AkYvYvoS
	Ri9j9ApGr2L0GqavY/QGRm9i9BZGb2P6DkbvYvQeRu9j9AGmH2L0EUYfY/QJRp9i+hlG
	n2P0BUZfYvQVRl9j+g1G32L0HUbfY/QDpkcw+hGjoxj9hNHPmP6C0a8Y/YbR7xj9gemf
	GP2F0d8Y/YNR8T//AhBfozcKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagozNTcKZW5k
	b2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAw
	IDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsg
	MCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEg
	XSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAF9
	wmN4EGAYhtFqYbmWuWXbrq1atm3bxhaWF7ds27Zt27Z51/uzH893rgP/+fMH9fdvHH/9
	Qv35E/XHD9Tv33H89g3161fUL19QP3/G8dMn1I8fUT98QH3/Hsd371DfvkV98wb19Wsc
	X71CffkS9cUL1OfPcXz2DPXpU9QnT1AfP8bx0SPUhw9RHzzA8f591Hv3UO/eRb1zB8fb
	t1Fv3UK9eRP1xg0cr19HvXYN9epV1CtXcLx8GfXSJdSLF1EvXMDx/HnUc+dQz55FPXMG
	x9OnUU+dQj15EvXECRyPH0c9dgz16FHUI0dwPHwY9dAh1IMHUQ8cwHH/ftR9+1D37kXd
	swfH3btRd+1C3bkTdccOHLdvR922DXXrVtQtW3DcvBl10ybUjRtRN2zAcf161HXrUNeu
	RV2zBsfVq1FXrUJduRLHFStQly9HXbYMdelSHJcsQV28GHXRItSFC3FcsAB1/nzUefNQ
	587Fcc4c1NmzUWfNQp05E8cZM1CnT0cNDUUNCcFx2jTUqVNRp0xBnTwZx0mTUCdORA0O
	Rp0wAcfx41HHjUMdOxZ1zBgcR49GHTUKNSgIdeRIHEeMQB0+HHXYMNTAQBwDAlCHDkUd
	MgR18GD+HTSIgQPtgAH072/79aNvX9unD71706uX7dmTHj1s9+5062a7dqVLF9u5M506
	0bGj7dCB9u1tu3a0bWvbtKF1a9uqFS1b0qKFbd6cZs1s06Y0aWIbN6ZRI9uwIQ0aUL++
	rVePunVtnTrUrm1r1aJmTVujBtWrU62arVqVKlVs5cpUqmQrVqRCBVu+POXKUbasLVMG
	f39bujSlStmSJfHzs76+lChB8eK2WDGKFrVFilC4sC1UiIIFbYEC5M9Pvnw2b17y5LG5
	c5Mrl82Zkxw5yJ7dZstG1qw2SxYyZ7aZMpExo82QgfTpSZfOpk1LmjQ2dWpSpbIpU5Ii
	hfXxwdub5MltsmQkTWqTJCFxYpsoEQkT2gQJiB+fePFs3LjEiWO9vIgd28aKRcyYNkYM
	okcnWjQbNSpRotjIkfH0tJEiETGijRCB8OHx8LDhwhE2rA0Thr9a7ZAOCmVuZHN0cmVh
	bQplbmRvYmoKMzAgMCBvYmoKODEwCmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDMx
	IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9C
	aXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAg
	MSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBZddlU5ZhGITh/el2YHejWChYGNiBYjcmKnZ3
	t57eM/rh2nXm+HC9w1DPc8cuo8Rfo0UYI8JYUY0TYbwIE0SYKKpJIkwWoUNUU0SYKsI0
	EaaLaoYIM0WYJarZIswRYa4I80Q1X4QFIiwU1SIRFouwRISlolomQqcIy0W1QoQuEVaK
	sEpUq0VYI8JaUXWLsE6E9SL0iKpXhA0ibBTVJhE2i7BFVH0ibBVhmwjbRbVDhH4Rdopq
	lwi7Rdgjwl5R7RNhvwgHRHVQhEMiDIhwWFRHRBgU4aiojolwXIQTIpwU1SkRTotwRlRn
	RTgnwnkRLojqoghDIlwS1WURrohwVYRrorouwrAIN0R1U4RbIoyI6rYId0S4K8I9Ud0X
	4YEID0X1SITHIjwR4amononwXIQXonopwisRXovwRlRvRXgnwntRfRDhowifRPgsqi8i
	fBXhm6i+i/BDhJ8i/BLVbxEQVXy1fm+b44fHb48/r/7xbY7/rn2MJ1CfT5vjAcYTjldQ
	X1Cb4w3GK64LoM2xQmIJxRqrK7DNsURjDdcV3ubYArFHYhPVLdbm2IOxSesWbnPs8TgE
	4pQY8WMkDpk4heoZ1eZhd90PunoGtvnqf+IgjZO2nsNtHnJxktdzvs3nXdwUcZXUi6bN
	p11cVfUia/MJF1dh3JX1Jm3zoIu7uN7UbR5wcdcf9DxwwNPCfo8T+zxv7PU0ssfjym7P
	M7s88Oz0ONTveWmHB6rtHrfax21uq2e2Pg91WzzybfZMuMlD40aPlBs8c/Z6KO3xyLre
	M+06D73dnorXemZe46F6tafuVZ7JV3po7/JUv8Jj/3IvBZ3eGpZ5rVjqpWOJt5LFXlsW
	ea9Z6K1ngdei+d6b5nmrmuu1a473stle3GZ5rWsfZ7oZ3g2ne3Oc5tVyqnfPKV5OO7y6
	TvZuO8nL70SvxhO8O4/3cj3O2/dY7+ZjvLyP9nY/6l/r/wONeE0LCmVuZHN0cmVhbQpl
	bmRvYmoKMzEgMCBvYmoKNzMxCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDMyIDAg
	UiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRz
	UGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBd
	IC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBZddlU5ZhGITh/el2YHejWChYGNiBYjcmKnZ3t57e
	M/rh2nXm+HC9w1DPc8cuo8Rfo0UYI8JYUY0TYbwIE0SYKKpJIkwWoUNUU0SYKsI0EaaL
	aoYIM0WYJarZIswRYa4I80Q1X4QFIiwU1SIRFouwRISlolomQqcIy0W1QoQuEVaKsEpU
	q0VYI8JaUXWLsE6E9SL0iKpXhA0ibBTVJhE2i7BFVH0ibBVhmwjbRbVDhH4Rdopqlwi7
	Rdgjwl5R7RNhvwgHRHVQhEMiDIhwWFRHRBgU4aiojolwXIQTIpwU1SkRTotwRlRnRTgn
	wnkRLojqoghDIlwS1WURrohwVYRrorouwrAIN0R1U4RbIoyI6rYId0S4K8I9Ud0X4YEI
	D0X1SITHIjwR4amononwXIQXonopwisRXovwRlRvRXgnwntRfRDhowifRPgsqi8ifBXh
	m6i+i/BDhJ8i/BLVbxEQVXy1fm+b44fHb48/r/7xbY7/rn2MJ1CfT5vjAcYTjldQX1Cb
	4w3GK64LoM2xQmIJxRqrK7DNsURjDdcV3ubYArFHYhPVLdbm2IOxSesWbnPs8TgE4pQY
	8WMkDpk4heoZ1eZhd90PunoGtvnqf+IgjZO2nsNtHnJxktdzvs3nXdwUcZXUi6bNp11c
	VfUia/MJF1dh3JX1Jm3zoIu7uN7UbR5wcdcf9DxwwNPCfo8T+zxv7PU0ssfjym7PM7s8
	8Oz0ONTveWmHB6rtHrfax21uq2e2Pg91WzzybfZMuMlD40aPlBs8c/Z6KO3xyLreM+06
	D73dnorXemZe46F6tafuVZ7JV3po7/JUv8Jj/3IvBZ3eGpZ5rVjqpWOJt5LFXlsWea9Z
	6K1ngdei+d6b5nmrmuu1a473stle3GZ5rWsfZ7oZ3g2ne3Oc5tVyqnfPKV5OO7y6TvZu
	O8nL70SvxhO8O4/3cj3O2/dY7+ZjvLyP9nY/6l/r/wONeE0LCmVuZHN0cmVhbQplbmRv
	YmoKMzIgMCBvYmoKNzMxCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	T3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVy
	U2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9S
	YW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBZddjj/ZLEMTh+uiPbdu2bdvWsW2fOp30yeTX6eR6UZXN
	7t6Y/0yPJ8hpokyTZJos0xR5mCrTNJmmyzRDppkyzZJptjzMkWmuTPNkmi/TApkWyrRI
	HhbLtESmpTItk2m5TCtkWikPq2RaLdMamdbKtE6m9TJtkIeNMm2SabNMW2TaKtM2mbbL
	ww6Zdsq0S6bdMu2Raa9M++Rhv0wHZDoo0yGZDst0RKaj8nBMpuMynZDppEynZDot0xl5
	OCvTOZnOy3RBposyXZLpsjxckemqTNdkui7TDZluynRLHm7LdEemuzLdk+m+TA9keigP
	j2R6LNMTmZ7K9Eym5zK9kIeXMr2S6bVMb2R6K9M7md6T6X15+ECmD2X6SKaPZfpEpk9l
	+kwePpfpC5m+lOkrmb6W6RuZvpWH72T6XqYfZPpRpp9k+lmmX+ThV5l+k+l3mf6Q6U+Z
	/pLpb3n4R6Z/ZbJM/FFm/m7m8ZdH4L/OzNeWmS8+M99dZr79zPx8Io+PbgR+tpn54Wfm
	t5OZX19mfr+ZuQAyj+WRgYsnM1dXZi6/zFyfmbmAM3OFZx7rfwQ+IJn5BEXm85WZD2Bm
	PqGZ+QhnHg/4CNwBMr+ru0TUt9WbuslEfd28qttU1JfNC+xymZ/XbTDqs+Zp3UijPqke
	13046qPmIbbxzA/qPh/1fnOvnhRR7zZ36llzu55EUW81N+tBFvVGc70ehVGvNVfrYRr1
	SnUZB3HmS/WkjnqxuVDP+qjnm3N1Woh6tjmDYSPz6TqNnKqzStSTzYk67UQ93hyr81LU
	o82ROm5FPVwdqtNa1IPNgTrvRd3f7MO4mHlvnSej7ml214k06q5qZx1oo+5otmMezryt
	DsxRtzZb6sgddXOzqQ7tG+tIH3VDs77eCKKua9bWO0XUNc3qeiuJuqpZiUtN5BXN8non
	irqsWVpvVVGXNIvrvSzqomZhvdYtqJe+qPObefXaGHVuM6dePKPObmbVe2vUmc2MevOd
	Xu/FUac1U+vNOuqUZnK9mEed1EysV/uoE/73H31FTQcKZW5kc3RyZWFtCmVuZG9iagoz
	MyAwIG9iago3ODEKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMzQgMCBSIC9PcmRl
	ciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0JpdHNQZXJTYW1w
	bGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAxIF0gL1Jhbmdl
	IFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAF9wmN4EGAYhtFqYbmWuWXbrq1atm3bxhaWF7ds27Zt27Z51/uz
	H893rgP/+fMH9fdvHH/9Qv35E/XHD9Tv33H89g3161fUL19QP3/G8dMn1I8fUT98QH3/
	Hsd371DfvkV98wb19WscX71CffkS9cUL1OfPcXz2DPXpU9QnT1AfP8bx0SPUhw9RHzzA
	8f591Hv3UO/eRb1zB8fbt1Fv3UK9eRP1xg0cr19HvXYN9epV1CtXcLx8GfXSJdSLF1Ev
	XMDx/HnUc+dQz55FPXMGx9OnUU+dQj15EvXECRyPH0c9dgz16FHUI0dwPHwY9dAh1IMH
	UQ8cwHH/ftR9+1D37kXdswfH3btRd+1C3bkTdccOHLdvR922DXXrVtQtW3DcvBl10ybU
	jRtRN2zAcf161HXrUNeuRV2zBsfVq1FXrUJduRLHFStQly9HXbYMdelSHJcsQV28GHXR
	ItSFC3FcsAB1/nzUefNQ587Fcc4c1NmzUWfNQp05E8cZM1CnT0cNDUUNCcFx2jTUqVNR
	p0xBnTwZx0mTUCdORA0ORp0wAcfx41HHjUMdOxZ1zBgcR49GHTUKNSgIdeRIHEeMQB0+
	HHXYMNTAQBwDAlCHDkUdMgR18GD+HTSIgQPtgAH072/79aNvX9unD71706uX7dmTHj1s
	9+5062a7dqVLF9u5M5060bGj7dCB9u1tu3a0bWvbtKF1a9uqFS1b0qKFbd6cZs1s06Y0
	aWIbN6ZRI9uwIQ0aUL++rVePunVtnTrUrm1r1aJmTVujBtWrU62arVqVKlVs5cpUqmQr
	VqRCBVu+POXKUbasLVMGf39bujSlStmSJfHzs76+lChB8eK2WDGKFrVFilC4sC1UiIIF
	bYEC5M9Pvnw2b17y5LG5c5Mrl82Zkxw5yJ7dZstG1qw2SxYyZ7aZMpExo82QgfTpSZfO
	pk1LmjQ2dWpSpbIpU5IihfXxwdub5MltsmQkTWqTJCFxYpsoEQkT2gQJiB+fePFs3LjE
	iWO9vIgd28aKRcyYNkYMokcnWjQbNSpRotjIkfH0tJEiETGijRCB8OHx8LDhwhE2rA0T
	hr9a7ZAOCmVuZHN0cmVhbQplbmRvYmoKMzQgMCBvYmoKODEwCmVuZG9iagoxNyAwIG9i
	ago8PCAvTGVuZ3RoIDM1IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1
	bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAx
	IF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAx
	MzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBfcJjeBBgGIbRamG5
	lrll266tWrZt28YWlhe3bNu2bdu2edf7sx/Pd64D//nzB/X3bxx//UL9+RP1xw/U799x
	/PYN9etX1C9fUD9/xvHTJ9SPH1E/fEB9/x7Hd+9Q375FffMG9fVrHF+9Qn35EvXFC9Tn
	z3F89gz16VPUJ09QHz/G8dEj1IcPUR88wPH+fdR791Dv3kW9cwfH27dRb91CvXkT9cYN
	HK9fR712DfXqVdQrV3C8fBn10iXUixdRL1zA8fx51HPnUM+eRT1zBsfTp1FPnUI9eRL1
	xAkcjx9HPXYM9ehR1CNHcDx8GPXQIdSDB1EPHMBx/37UfftQ9+5F3bMHx927UXftQt25
	E3XHDhy3b0fdtg1161bULVtw3LwZddMm1I0bUTdswHH9etR161DXrkVdswbH1atRV61C
	XbkSxxUrUJcvR122DHXpUhyXLEFdvBh10SLUhQtxXLAAdf581HnzUOfOxXHOHNTZs1Fn
	zUKdORPHGTNQp09HDQ1FDQnBcdo01KlTUadMQZ08GcdJk1AnTkQNDkadMAHH8eNRx41D
	HTsWdcwYHEePRh01CjUoCHXkSBxHjEAdPhx12DDUwEAcAwJQhw5FHTIEdfBg/h00iIED
	7YAB9O9v+/Wjb1/bpw+9e9Orl+3Zkx49bPfudOtmu3alSxfbuTOdOtGxo+3Qgfbtbbt2
	tG1r27ShdWvbqhUtW9KihW3enGbNbNOmNGliGzemUSPbsCENGlC/vq1Xj7p1bZ061K5t
	a9WiZk1bowbVq1Otmq1alSpVbOXKVKpkK1akQgVbvjzlylG2rC1TBn9/W7o0pUrZkiXx
	87O+vpQoQfHitlgxiha1RYpQuLAtVIiCBW2BAuTPT758Nm9e8uSxuXOTK5fNmZMcOcie
	3WbLRtasNksWMme2mTKRMaPNkIH06UmXzqZNS5o0NnVqUqWyKVOSIoX18cHbm+TJbbJk
	JE1qkyQhcWKbKBEJE9oECYgfn3jxbNy4xIljvbyIHdvGikXMmDZGDKJHJ1o0GzUqUaLY
	yJHx9LSRIhExoo0QgfDh8fCw4cIRNqwNE4a/Wu2QDgplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjgxMAplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAzNiAwIFIgL0ZpcnN0IDM3
	IDAgUiA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgODE4IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMzggMCBvYmoKPDwgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJlbnQgMzgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDgxOCAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjggUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEyMDQxOTA5MDAyNFowMCcw
	MCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9uRGF0
	ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDE2MzMxIDAwMDAwIG4gCjAwMDAwMTU5ODEgMDAwMDAg
	biAKMDAwMDAwNTk3NCAwMDAwMCBuIAowMDAwMDA5MTU3IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwNTk1NCAwMDAwMCBuIAowMDAwMDA2MDc4IDAwMDAwIG4g
	CjAwMDAwMDkxMjEgMDAwMDAgbiAKMDAwMDAwNzIxMyAwMDAwMCBuIAowMDAwMDA2NTcx
	IDAwMDAwIG4gCjAwMDAwMDY4ODkgMDAwMDAgbiAKMDAwMDAwNjI0NCAwMDAwMCBuIAow
	MDAwMDA3MDUwIDAwMDAwIG4gCjAwMDAwMDY0MDcgMDAwMDAgbiAKMDAwMDAwNjczMCAw
	MDAwMCBuIAowMDAwMDA4MjI0IDAwMDAwIG4gCjAwMDAwMTQ5MzYgMDAwMDAgbiAKMDAw
	MDAxMzg5MSAwMDAwMCBuIAowMDAwMDEyODc1IDAwMDAwIG4gCjAwMDAwMTE5MDkgMDAw
	MDAgbiAKMDAwMDAxMDk0MyAwMDAwMCBuIAowMDAwMDA5ODk4IDAwMDAwIG4gCjAwMDAw
	MDkzMDYgMDAwMDAgbiAKMDAwMDAwNzM2NCAwMDAwMCBuIAowMDAwMDA4MjA0IDAwMDAw
	IG4gCjAwMDAwMDgyNjEgMDAwMDAgbiAKMDAwMDAwOTEwMSAwMDAwMCBuIAowMDAwMDA5
	MjQwIDAwMDAwIG4gCjAwMDAwMDk4NzggMDAwMDAgbiAKMDAwMDAxMDkyMyAwMDAwMCBu
	IAowMDAwMDExODg5IDAwMDAwIG4gCjAwMDAwMTI4NTUgMDAwMDAgbiAKMDAwMDAxMzg3
	MSAwMDAwMCBuIAowMDAwMDE0OTE2IDAwMDAwIG4gCjAwMDAwMTU5NjEgMDAwMDAgbiAK
	MDAwMDAxNjE0NCAwMDAwMCBuIAowMDAwMDE2MDI5IDAwMDAwIG4gCjAwMDAwMTYxMjIg
	MDAwMDAgbiAKMDAwMDAxNjIzNyAwMDAwMCBuIAowMDAwMDE2Mjg5IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxm
	ODFjYzI0NzkwMjZiZDY4MWE2YTI0ZjQzZDg1NjBlZj4KPGY4MWNjMjQ3OTAyNmJkNjgx
	YTZhMjRmNDNkODU2MGVmPiBdID4+CnN0YXJ0eHJlZgoxNjQwNgolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoU2pvZXJkIE9wICd0IExhbmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDEy
	MDMyOTExMjcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMu
	MikvTW9kRGF0ZSAoRDoyMDEyMDQxOTA5MDAwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0
	bGUgKHJlc3VsdHMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNzM4NCAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjgxY2MyNDc5MDI2YmQ2ODFhNmEyNGY0M2Q4
	NTYwZWY+IDxmODFjYzI0NzkwMjZiZDY4MWE2YTI0ZjQzZDg1NjBlZj5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDE2NDA2IC9Sb290IDI4IDAgUiAvU2l6ZSA0MT4+CnN0YXJ0eHJlZgox
	NzU3NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA0iAP+BP8AQWCvRugB/u4aQoIAQAAICs6CgkOwaMRkAORtMYAAZ7kcAPwEAu
	FAZeAANiEWAB/S4AGt4GsAM19M0AJkIpkABBpNqegctgB4AATgAGhZdgAKBYNRqoQOCV
	B/PxHAAAt+CAESnOoV+CvuxABuNcsgB+vIGgAUjlOAAB3GFXNEvNEgBfPlfTmdgAMvsM
	gButYegADgIoAASDA92Cv1LHv9+1ipxEB47MOBwtAARACgAOB8V2B8gDSvN/POmAIKQq
	BTVnSkOBkSAAMBoQ5iNZDdb3HPPgVgAgEAAzjS5/S8BcvfQZ388AAjpZ0CRDqxDh8Tdb
	zm92DLtdlUAPp9NkAA8Hw0DgcYgAajU2xlhPphABbvhbgBBA5BABgl4Hy0H6ggFgWFCk
	AaIoABeF6huQAB3j8PyCuG1zXu9DBhmGxL0Fi4SCueKwAB8HxUvHE4cHUHAAHSfp0gAT
	YIk2npnD6AAEgSiiMHseyvB2HZGIK5IAHOIgiIUep6wsysMOaYpikoiIBG84TiOqFQAB
	oGgxoycB+nAABnH0igpASKQAGOY5FuodqMgcBzChOE4loyfJlmXCjiO5Js+T7P0mz3P6
	wFgWBZwgdyXjCMQnoyc1HAAWRYmGAAeh8loV0wjJSFJEznnuAAbhvLE5KO9AHt7QNBKg
	bZtHCABomeegACoK7Row4DVFWVJqgACYCRMEwYiitgXwCYJgGYAB5Hgz4UBWBQAHDaQA
	SNI7toHVTMGgaBrTQYpyAANI1iMjJ43MABPEsVAAAUfRSgAEIWicAAjCkOgAFoWi9nQc
	58AALguiEAB0YIAAQYPVFsWysFcAAe+HgAC2JIy5KXliUxFIKe6Enoex9gALo3lAABy5
	LIhznPBC1gjlmI4na8L4XmWZwxVOaZvnCM5tnOeZpnee6BVWf6Dok+aGyrtaLpTI5jhx
	pjgkZ2mJG4UkGzoLiTpetIKqR/n2d4AHmYAbIyAoKiHG4YExretT2exoDMkZ1l+AAFhp
	d4Bgjsm2aUfp6G0gR+nskZ2GA0xuyiBYblYjIBAQp4AgMCu+ZweRdhLoaoAKDImxuFir
	8pmh5F8F6BH5JTugMDgruiFJCdDmiAgAAA4BAAADAAAAAQAbAAABAQADAAAAAQAYAAAB
	AgADAAAABAAAA/YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAYAAABFwAEAAAAAQAAAz8BHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA/4AAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{57, 37}, {877, 940}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{53, 4}, {431.5, 408}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
